<!DOCTYPE html>
<html>
	<head>
		<!-- character set -->
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />

		<!-- initial scaling on device and zooming limitations -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

		<!-- styles -->
		<link rel="stylesheet" type="text/css" href="css/screen.css" />

		<!-- initialize application -->
		<script type="text/javascript" src="js/require-config.js"></script>
		<script type="text/javascript" src="js/lib/require.min.js"></script>
		<script type="text/javascript" src="dist/main.js"></script>
		<script type="text/javascript" src="js/jquery.jswipe.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
        <script>
            // Override default settings with prod environment configuration
            require.config({
                config: {
                    'app': {
                        defaultReportUrl: 'data/combined.json',
                        windowWidthHeightToolbarEnabled: false
                    }
                },

                paths: {
                    // Load optimized js file
                    "main": "../dist/main"
                }
            });
            require(["main"]);
        </script>

		<!--[if lte IE 8]>
			<script type="text/javascript" src="js/lib/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="swipeMe"></div>
		<div class="mainNav clearfix">
			<ul class="secondaryMenu">
				<li>
					Welcome, Jane Silverman
				</li>
				<li>
					<a href="#">Log Out</a>
				</li>
			</ul>

			<div class="page-section">
				<div class="mainMenuWrapper">
					<ul class="mainMenu">
						<li>
							<a href="#">Home</a>
						</li>
						<li>
							<a href="#">Pet Records</a>
						</li>
						<li>
							<a href="#">Tools</a>
						</li>
						<li>
							<a href="#">Care</a>
						</li>
						<li>
							<a href="#">Photos</a>
						</li>
						<li>
							<a href="#">Community</a>
						</li>
						<li>
							<a href="#">Shop</a>
						</li>
					</ul>
				</div>
			
				<a href="javascript:;" class="menuTrigger">Main Menu</a>
			</div>
		</div>
	</body>
</html>
