<!DOCTYPE html>
<html>
	<head>
		<!-- character set -->
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />

		<!-- initial scaling on device and zooming limitations -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- styles -->
        <link rel="stylesheet" type="text/css" href="js/lib/HTML5-placeholder-polyfill/placeholder_polyfill.min.css" />
		<link rel="stylesheet" type="text/css" href="css/screen.css" />

        <script type="text/javascript" src="js/lib/jquery-1.8.3.js"></script>
        <script type="text/javascript" src="js/lib/jquery-resize/jquery.ba-resize.min.js"></script>
        <script type="text/javascript" src="js/lib/HTML5-placeholder-polyfill/placeholder_polyfill.jquery.min.combo.js"></script>

		<!--[if lte IE 8]>
			<script type="text/javascript" src="js/lib/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
        <div class="page view-login">

            <!-- header -->
            <div class="page-section-wrapper page-section-top">
                <div class="yui3-g-r page-section">
                    <!-- logo -->
                    <div class="yui3-u-5-8 yui3-u-5-8-phone">
                        <div class="yui3-u-c">
                            <img class="logo" src="images/page/logo.png" alt="Healthtracks" />
                        </div>
                    </div>
                </div>
            </div>

            <div class="yui3-g-r page-section page-section-content">
                <div class="yui3-u-5-8">
                    <div class="yui3-u-c">
                        <h1 class="title yui3-hidden-phone">Welcome to Pet Portals</h1>

                        <h2 class="subtitle">Create password</h2>

                        <p class="instructions">Passwords must be at least 6 characters</p>

                        <form action="">

                            <label for="fieldPassword1" class="visuallyhidden-with-placeholder">New Password:</label>
                            <input type="text" placeholder="New Password" id="fieldPassword1" />

                            <label for="fieldPassword2" class="visuallyhidden-with-placeholder">Confirm Password:</label>
                            <input type="password" placeholder="Confirm Password" id="fieldPassword2" />

                            <input type="submit" value="Log In" />

                        </form>
                    </div>
                </div>

                <div class="yui3-u-3-8">
                    <div class="yui3-u-c address-section">
                        <img class="yui3-hidden-phone" src="images/login/pets-unlimited.png" />

                        <p class="address">
                            <span class="line name">Pets Unlimited</span>
                            <span class="line">2343 Fillmore St</span>
                            <span class="line">San Francisco, CA 94115</span>
                            <span class="line">Phone: (415) 563-6700</span>
                        </p>
                    </div>
                </div>
            </div>

            <!-- footer -->
            <div class="page-footer">
                <div class="yui3-g-r page-section">
                    <div class="yui3-u-1-2 yui3-u-1-small-tablet">
                        <div class="yui3-u-c copyright">
                            <p>© 2001-2013 &nbsp;Vetstreet. All rights reserved.</p>
                        </div>
                    </div>

                    <div class="yui3-u-1-2 yui3-u-1-small-tablet">
                        <div class="yui3-u-c links">
                            <p>
                                <a class="email" href="mailto:clinic@clinicname.com">clinic@clinicname.com</a>
                                <a class="policy" href="">Privacy&nbsp;Policy</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
	</body>
</html>
