﻿<div class="view-overview">
	<!-- test summary -->
	<div class="page-section-wrapper result-summary">
		<div class="yui3-g-r page-section">
			<!-- photo -->
			<div class="yui3-u-1">
				<div class="yui3-u-c avatar-flag-container">
					<div class="avatar-flag">
						<div class="avatar-container">
							<img class="avatar" src="{{avatarUrl}}" />
						</div>
						<!--<img class="flag" src="images/overview/flag.png" />-->
						<img class="flag yui3-hidden-tablet yui3-hidden-phone" src="images/overview/flag-desktop-4.png" />
						<img class="flag yui3-hidden-desktop yui3-hidden-phone" src="images/overview/flag-tablet-4.png" />

						<div class="content">
							<h2 class="title">{{clinic.name}}</h2>

							<div class="text-container {{#if requiresFollowUp}}bad{{else}}good{{/if}}">
								<h1 class="text">
									{{#if requiresFollowUp}}
										Overall, {{patient.name}}’s test results look good but we’d like you to follow up.
									{{else}}
										{{patient.name}}’s test results look good!
									{{/if}}
								</h1>
							</div>

							<p class="info">
								<span class="report-date">Report Date: {{formatDate date "F j, Y"}}</span>
								<a class="print yui3-hidden-phone" href="/AntechWS/getResultPDF?i=1{{myReportId}}763" target="_blank">Print original lab report</a>			
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- comments summary -->
	<div class="yui3-g-r page-section page-section-comment">
		<!-- comment -->
		<div class="yui3-u-7-12">
			<div class="yui3-u-c">
				<h1>More from Dr. {{doctor.lastName}}</h1>

				{{#if doctorComment}}
					<p>{{client.firstName}},<br />{{nl2br doctorComment}}</p>
				{{else}}
					<p>{{client.firstName}},<br />I’m very happy with {{patient.name}}’s test results. Like all pets, {{patient.name}} has a unique health profile. Each time we run these tests, you help us get a more detailed picture of this profile, so we know what results to expect for {{patient.name}}. </p>
				{{/if}}
			</div>
		</div>

		<!-- filler -->
		<div class="yui3-u-1-12 yui3-hidden-phone"></div>

		<!-- next steps -->
		<div class="yui3-u-1-3">
			<div class="yui3-u-c">
				<h1>Next Steps</h1>

				{{#if nextStepsComment}}
					<p>{{nl2br nextStepsComment}}</p>
				{{else}}
					<p>All that’s left to do is to contact us and schedule your next annual checkup.</p>
				{{/if}}

				<p class="contact call">Call: <span class="phone-container"></span></p>
				<p class="contact email"><a href="mailto:{{clinic.email}}">Email</a></p>
			</div>
		</div>
	</div>

	<!-- explore tests -->
	<div class="yui3-g-r page-section">
		<div class="yui3-u-1-12 yui3-hidden-phone"></div>

		<div class="yui3-u-5-6">
			<div class="yui3-u-c explore-tests">
				<h2>We’ve turned {{patient.name}}’s test results into easy-to-read graphics, so you can better understand what we learn from these tests.</h2>
			</div>
		</div>
	</div>
</div>
