<div class="page">
    
    <!-- report content -->
    <div class="page-content">
        <!-- header -->
        <div class="page-section-wrapper page-section-top">
            <div class="yui3-g-r page-section">
                <!-- logo -->
                <div class="yui3-u-11-24 yui3-u-1-2-phone">
                    <div class="yui3-u-c">
                        <img class="logo" src="images/page/logo.png" alt="Healthtracks" />
                    </div>
                </div>

                <!-- links -->
                <!--div class="yui3-u-13-24 yui3-u-1-2-phone">
                    <div class="yui3-u-c links">
                        <a href="{{petPortalHomeUrl}}" class="pet-portal yui3-hidden-phone">Pet Portal Home</a>
                        <a href="{{logoutUrl}}" class="logout">Log&nbsp;Out</a>
                    </div>
                </div-->
            </div>
        </div>
    </div>

    <!-- report footer -->
    <div class="page-footer">
        <div class="yui3-g-r page-section">
            <div class="yui3-u-1-2 yui3-u-1-small-tablet">
                <div class="yui3-u-c copyright">
                    <p>© 2001-2013 &nbsp;Vetstreet. All rights reserved.</p>
                </div>
            </div>

            <div class="yui3-u-1-2 yui3-u-1-small-tablet">
                <div class="yui3-u-c links">
                    <p>
                        <a class="email" href="mailto:{{clinic.email}}">{{clinic.email}}</a>
                        <a class="policy" href="{{privacyPolicyUrl}}">Privacy&nbsp;Policy</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- report navigation -->
    <div class="page-nav">
    </div>
</div>
