.view-navigation {
    $navigation-sprite: sprite-map("navigation/icons/*.png");
    $navigation-2x-sprite: sprite-map("navigation/icons-2x/*.png");

    position: fixed;
    top: 0;
    right: 0;
    z-index: 2;

    .nav-items {
        margin: 10px 10px 0 0;
        padding: 0;
        list-style-type: none;
        box-shadow: 0 0 3px #6e6e6e;
        border-radius: 5px;
    }

    .nav-item {
        width: 40px;
        height: 40px;
        cursor: pointer;
        border-bottom:1px solid #ccc;
        background-repeat: no-repeat;
        background-image: sprite-url($navigation-sprite);

        @media 
        only screen and (-webkit-min-device-pixel-ratio: 2), 
        only screen and (min-resolution: 192dpi) {
            background-image: sprite-url($navigation-2x-sprite);
            background-size: 100%;
        }

        span {
            display: none;
        }

        &.first {
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        &.last {
            border-bottom: none;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        @mixin nav-item ($type, $icon) {
            &.#{$type} {
                background-position: sprite-position($navigation-sprite, off-#{$icon});

                &:hover,
                &.active {
                    background-position: sprite-position($navigation-sprite, on-#{$icon});
                }

                // @see http://www.brettjankord.com/2012/11/28/cross-browser-retinahigh-resolution-media-queries/
                @media 
                only screen and (-webkit-min-device-pixel-ratio: 2), 
                only screen and (min-resolution: 192dpi) {
                    background-position: 0 round(nth(sprite-position($navigation-2x-sprite, off-#{$icon}), 2) / 2);

                    &:hover,
                    &.active {
                        background-position: 0 round(nth(sprite-position($navigation-2x-sprite, on-#{$icon}), 2) / 2);
                    }
                }
            }
        }

        @include nav-item(nav-toggle, menu);
        @include nav-item(overview, top);
        @include nav-item(test-chemistry, chemistry);
        @include nav-item(test-cbc, cbc);
        @include nav-item(test-heartworm, heartworm);
        @include nav-item(test-thyroxine, t4);
        @include nav-item(test-urine, urine);
        @include nav-item(test-felv-fiv, felv-fiv);
        @include nav-item(test-ova, ova);
        @include nav-item(test-accuplex, accuplex);
    }

    /* desktop */
    @media (min-width:($mq-tablet)) {
        /* disable menu toggle */
        .nav-toggle {
            display: none;
        }

        /* always show nav options */
        .nav-options {
            display: block !important;
        }
    }

    /* phone & tablet */
    @media (max-width:($mq-tablet - 1px)) {
        .nav-options {
            display: none;
        }
    }
}
