<!DOCTYPE html>
<html>
	<head>
		<!-- character set -->
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />

		<!-- initial scaling on device and zooming limitations -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- styles -->
		<link rel="stylesheet" type="text/css" href="css/screen.css" />

		<!-- initialize application -->
		<script type="text/javascript" src="js/require-config.js"></script>
		<script type="text/javascript" src="js/lib/require.min.js"></script>
		<script type="text/javascript" src="dist/main.js"></script>
        <script>
            // Override default settings with prod environment configuration
            require.config({
                config: {
                    'app': {
                        defaultReportUrl: 'data/combined.json',
                        windowWidthHeightToolbarEnabled: false
                    }
                },

                paths: {
                    // Load optimized js file
                    "main": "../dist/main"
                }
            });
            require(["main"]);
        </script>

		<!--[if lte IE 8]>
			<script type="text/javascript" src="js/lib/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
	</body>
</html>
