.view-test-base {
    >.content {
        padding-bottom: 30px;
    }

    @media (max-width:($mq-phone)) {
        > .content {
            &.collapsed {
                display: none;
            }
        }
    }
}

.test-header {
    $headerHeight: 74px;
    $iconHeight: 40px;
    $iconWidth: 40px;
    $statusHeight: 45px;

    height: $headerHeight;
    background-repeat: repeat-x;
    color: white;
    text-align: center;
    overflow: hidden;
    cursor: pointer;

    /* for scrolling */
    z-index: 1;
    position: relative;

    .title {
        display: inline-block;
        overflow: hidden;
        margin-top: ($headerHeight - $iconHeight) / 2;

        .icon {
            float: left;
            margin-right: 20px;
            width: $iconWidth;
            height: $iconHeight;
            display: inline-block;
        }

        .text {
            @include secondaryFont;
            font-size: 153.9%;
            font-weight: bold;
            line-height: $iconHeight;
        }
    }

    .status {
        float: right;

        height: $statusHeight;
        line-height: $statusHeight;
        padding: 0 10px;
        margin: (($headerHeight - $statusHeight) / 2) 10px 0 0;

        border-radius: 3px 3px;
        background-image: url(../images/test/base/follow-up-bg.png);

        &.good {
            display: none;
        }

        .icon {
            display: inline-block;

            width: 30px;
            height: 25px;
            background-image: url(../images/test/base/follow-up-icon.png);
            vertical-align: middle;

            @media 
            only screen and (-webkit-min-device-pixel-ratio: 2), 
            only screen and (min-resolution: 192dpi) {
                background-image: url(../images/test/base/follow-up-icon-2x.png);
                background-size: 100%;
            }
        }

        .text {
            @include secondaryFont;

            display: inline-block;
            padding-left: 10px;

            text-transform: uppercase;
        }
    }

    @media (max-width:($mq-phone)) {
        $headerHeight: 55px;

        height: $headerHeight;
        text-align: left;
        padding-left: 10px;

        .title {
            margin-top: ($headerHeight - $iconHeight) / 2;

            .text {
                font-size: 123.1%;
            }
        }

        .status {
            margin: (($headerHeight - $statusHeight) / 2) 58px 0 0;

            .text {
                display: none;
            }
        }
    }
}

@mixin view-test-base-extend ($type) {
    .test-header.#{$type} {
        background-image: url("../images/test/#{$type}/heading-bg.png");

        .title {
            .icon {
                background-image: url("../images/test/#{$type}/icon.png");

                @media 
                only screen and (-webkit-min-device-pixel-ratio: 2), 
                only screen and (min-resolution: 192dpi) {
                    background-image: url("../images/test/#{$type}/icon-2x.png");
                    background-size: 100%;
                }
            }
        }
    }
}

@media (min-width:($mq-phone)) and (max-width:($mq-tablet)) {
	.view-subtest-boolean .label {
		font-size:130%!important;
	}
}

.bracket-padding {
	display:none;
}

@media (min-width:($mq-tablet)) {
	.bracket {
		max-height:600px!important;
		img {
			max-height:600px!important;
			width:33px!important;
		}
	}
	
	.bracket-padding {
		display:block;
		height:2px;
		width:100%;
	}
}

.view-subtest-boolean .value.good .text {
	padding-left:0!important;
}