/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 15, 2012 */



@font-face {
    font-family: 'adelle_light';
    src: url('../fonts/adelle_light-webfont.eot');
    src: url('../fonts/adelle_light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/adelle_light-webfont.woff') format('woff'),
         url('../fonts/adelle_light-webfont.ttf') format('truetype'),
         url('../fonts/adelle_light-webfont.svg#adelle_ltlight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'adelle';
    src: url('../fonts/adelle_regular-webfont.eot');
    src: url('../fonts/adelle_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/adelle_regular-webfont.woff') format('woff'),
         url('../fonts/adelle_regular-webfont.ttf') format('truetype'),
         url('../fonts/adelle_regular-webfont.svg#adelle_rgregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'adelle_thin';
    src: url('../fonts/adelle_thin-webfont.eot');
    src: url('../fonts/adelle_thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/adelle_thin-webfont.woff') format('woff'),
         url('../fonts/adelle_thin-webfont.ttf') format('truetype'),
         url('../fonts/adelle_thin-webfont.svg#adelle_thregular') format('svg');
    font-weight: normal;
    font-style: normal;

}