<div class="view-subtest-types-of-cell species-{{species}}">
    <!-- title -->
    <div class="yui3-g-r">
        <div class="yui3-u-1">
            <div class="yui3-u-c">
                <h2>Types of Cells</h2>
            </div>
        </div>
    </div>

    <!-- buttons -->
    <div class="yui3-g">

        <div class="yui3-u-1-3">
            <div class="yui3-u-c">
                <div class="option fighter" data-type="fighter">
                    <span class="icon"></span>
                    <span class="text yui3-hidden-phone"><span class="yui3-hidden-tablet">Infection</span> Fighters</span>
                </div>
            </div>
        </div>

        <div class="yui3-u-1-3">
            <div class="yui3-u-c">
                <div class="option defender" data-type="defender">
                    <span class="icon"></span>
                    <span class="text yui3-hidden-phone"><span class="yui3-hidden-tablet">Immune</span> Defenders</span>
                </div>
            </div>
        </div>

        <div class="yui3-u-1-3">
            <div class="yui3-u-c">
                <div class="option watcher" data-type="watcher">
                    <span class="icon"></span>
                    <span class="text yui3-hidden-phone"><span class="yui3-hidden-tablet">Allergen</span> Watchmen</span>
                </div>
            </div>
        </div>
    </div>

    <!-- details -->
    <div class="yui3-g-r">

        <!-- description -->
        <div class="yui3-u-1-3 yui3-u-1-2-small-tablet">
            <div class="yui3-u-c">
                <div class="description defender">
                    <h4 class="title">Immune Defenders</h4>

                    <p>Lymphocytes and Monocytes strengthen the immune system by fighting viral infections and remembering them, so if the virus returns, the cells recognize it and make antibodies to destroy it.</p>

                    <p>
                        {{#each defender.components}}
                            {{title}}: {{percentage}}% <img class="component-info" src="images/common/icon-info-2x.png" title="{{description}}" width="16" height="16" /><br />
                        {{/each}}
                    </p>
                </div>

                <div class="description fighter">
                    <h4 class="title">Infection Fighters</h4>

                    <p>Neutrophils and Bands fight bacterial infection and inflammation at the site – when you see a white substance form in a cut that is a mass of Neutrophils in action! When there’s a heavy demand for fighters, Bands provide the extra help.</p>

                    <p>
                        {{#each fighter.components}}
                            {{title}}: {{percentage}}% <img class="component-info" src="images/common/icon-info-2x.png" title="{{description}}" width="16" height="16" /><br />
                        {{/each}}
                    </p>
                </div>

                <div class="description watcher">
                    <h4 class="title">Allergen Watchmen</h4>

                    <p>Eosinophils and Basophils keep a lookout for any allergens that might enter {{patient.name}}’s system. An allergen can be anything, from pollen to heartworm, that causes the body to react, becoming irritated or inflamed.</p>

                    <p>
                        {{#each watcher.components}}
                            {{title}}: {{percentage}}% <img class="component-info" src="images/common/icon-info-2x.png" title="{{description}}" width="16" height="16" /><br />
                        {{/each}}
                    </p>
                </div>
            </div>
        </div>

        <!-- diagram -->
        <div class="yui3-u-2-3 yui3-u-1-2-small-tablet">
            <div class="yui3-u-c">
                <div class="cells"></div>
            </div>
        </div>
    </div>
</div>
