/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */
/* normalize.css v1.1.1 | MIT License | git.io/normalize */
/* ==========================================================================
   HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined in IE 6/7/8/9 and Firefox 3.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}

/**
 * Correct `inline-block` display not defined in IE 6/7/8/9 and Firefox 3.
 */
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address styling not present in IE 7/8/9, Firefox 3, and Safari 4.
 * Known issue: no IE 6 support.
 */
[hidden] {
  display: none;
}

/* ==========================================================================
   Base
   ========================================================================== */
/**
 * 1. Prevent system color scheme's background color being used in Firefox, IE,
 *    and Opera.
 * 2. Prevent system color scheme's text color being used in Firefox, IE, and
 *    Opera.
 * 3. Correct text resizing oddly in IE 6/7 when body `font-size` is set using
 *    `em` units.
 * 4. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  background: #fff;
  /* 1 */
  color: #000;
  /* 2 */
  font-size: 100%;
  /* 3 */
  -webkit-text-size-adjust: 100%;
  /* 4 */
  -ms-text-size-adjust: 100%;
  /* 4 */
}

/**
 * Address `font-family` inconsistency between `textarea` and other form
 * elements.
 */
html,
button,
input,
select,
textarea {
  font-family: sans-serif;
}

/**
 * Address margins handled incorrectly in IE 6/7.
 */
body {
  margin: 0;
}

/* ==========================================================================
   Links
   ========================================================================== */
/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */
a:focus {
  outline: thin dotted;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0;
}

/* ==========================================================================
   Typography
   ========================================================================== */
/**
 * Address font sizes and margins set differently in IE 6/7.
 * Address font sizes within `section` and `article` in Firefox 4+, Safari 5,
 * and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

h2 {
  font-size: 1.5em;
  margin: 0.83em 0;
}

h3 {
  font-size: 1.17em;
  margin: 1em 0;
}

h4 {
  font-size: 1em;
  margin: 1.33em 0;
}

h5 {
  font-size: 0.83em;
  margin: 1.67em 0;
}

h6 {
  font-size: 0.67em;
  margin: 2.33em 0;
}

/**
 * Address styling not present in IE 7/8/9, Safari 5, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 3+, Safari 4/5, and Chrome.
 */
b,
strong {
  font-weight: bold;
}

blockquote {
  margin: 1em 40px;
}

/**
 * Address styling not present in Safari 5 and Chrome.
 */
dfn {
  font-style: italic;
}

/**
 * Address differences between Firefox and other browsers.
 * Known issue: no IE 6/7 normalization.
 */
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

/**
 * Address styling not present in IE 6/7/8/9.
 */
mark {
  background: #ff0;
  color: #000;
}

/**
 * Address margins set differently in IE 6/7.
 */
p,
pre {
  margin: 1em 0;
}

/**
 * Correct font family set oddly in IE 6, Safari 4/5, and Chrome.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  _font-family: 'courier new', monospace;
  font-size: 1em;
}

/**
 * Improve readability of pre-formatted text in all browsers.
 */
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

/**
 * Address CSS quotes not supported in IE 6/7.
 */
q {
  quotes: none;
}

/**
 * Address `quotes` property not supported in Safari 4.
 */
q:before,
q:after {
  content: '';
  content: none;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* ==========================================================================
   Lists
   ========================================================================== */
/**
 * Address margins set differently in IE 6/7.
 */
dl,
menu,
ol,
ul {
  margin: 1em 0;
}

dd {
  margin: 0 0 0 40px;
}

/**
 * Address paddings set differently in IE 6/7.
 */
menu,
ol,
ul {
  padding: 0 0 0 40px;
}

/**
 * Correct list images handled incorrectly in IE 7.
 */
nav ul,
nav ol {
  list-style: none;
  list-style-image: none;
}

/* ==========================================================================
   Embedded content
   ========================================================================== */
/**
 * 1. Remove border when inside `a` element in IE 6/7/8/9 and Firefox 3.
 * 2. Improve image quality when scaled in IE 7.
 */
img {
  border: 0;
  /* 1 */
  -ms-interpolation-mode: bicubic;
  /* 2 */
}

/**
 * Correct overflow displayed oddly in IE 9.
 */
svg:not(:root) {
  overflow: hidden;
}

/* ==========================================================================
   Figures
   ========================================================================== */
/**
 * Address margin not present in IE 6/7/8/9, Safari 5, and Opera 11.
 */
figure {
  margin: 0;
}

/* ==========================================================================
   Forms
   ========================================================================== */
/**
 * Correct margin displayed oddly in IE 6/7.
 */
form {
  margin: 0;
}

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct color not being inherited in IE 6/7/8/9.
 * 2. Correct text not wrapping in Firefox 3.
 * 3. Correct alignment displayed oddly in IE 6/7.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  white-space: normal;
  /* 2 */
  *margin-left: -7px;
  /* 3 */
}

/**
 * 1. Correct font size not being inherited in all browsers.
 * 2. Address margins set differently in IE 6/7, Firefox 3+, Safari 5,
 *    and Chrome.
 * 3. Improve appearance and consistency in all browsers.
 */
button,
input,
select,
textarea {
  font-size: 100%;
  /* 1 */
  margin: 0;
  /* 2 */
  vertical-align: baseline;
  /* 3 */
  *vertical-align: middle;
  /* 3 */
}

/**
 * Address Firefox 3+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
button,
input {
  line-height: normal;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 6+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */
button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 * 4. Remove inner spacing in IE 7 without affecting normal text inputs.
 *    Known issue: inner spacing remains in IE 6.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
  *overflow: visible;
  /* 4 */
}

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * 1. Address box sizing set to content-box in IE 8/9.
 * 2. Remove excess padding in IE 8/9.
 * 3. Remove excess padding in IE 7.
 *    Known issue: excess padding remains in IE 6.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
  *height: 13px;
  /* 3 */
  *width: 13px;
  /* 3 */
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Remove inner padding and border in Firefox 3+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * 1. Remove default vertical scrollbar in IE 6/7/8/9.
 * 2. Improve readability and alignment in all browsers.
 */
textarea {
  overflow: auto;
  /* 1 */
  vertical-align: top;
  /* 2 */
}

/* ==========================================================================
   Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* YUI 3.9.1 (build 5852) Copyright 2013 Yahoo! Inc. http://yuilibrary.com/license/ */
/**
 * Percents could work for IE, but for backCompat purposes, we are using keywords.
 * x-small is for IE6/7 quirks mode.
 */
body {
  font: 13px/1.231 arial,helvetica,clean,sans-serif;
  *font-size: small;
  /* for IE */
  *font: x-small;
  /* for IE in quirks mode */
}

/**
 * Nudge down to get to 13px equivalent for these form elements
 */
select,
input,
button,
textarea {
  font: 99% arial,helvetica,clean,sans-serif;
}

/**
 * To help tables remember to inherit
 */
table {
  font-size: inherit;
  font: 100%;
}

/**
 * Bump up IE to get to 13px equivalent for these fixed-width elements
 */
pre,
code,
kbd,
samp,
tt {
  font-family: monospace;
  *font-size: 108%;
  line-height: 100%;
}

/* YUI CSS Detection Stamp */
#yui3-css-stamp.cssfonts {
  display: none;
}

/* YUI 3.9.1 (build 5852) Copyright 2013 Yahoo! Inc. http://yuilibrary.com/license/ */
.yui3-g {
  letter-spacing: -0.31em;
  /* Webkit: collapse white-space between units */
  *letter-spacing: normal;
  /* reset IE < 8 */
  *word-spacing: -0.43em;
  /* IE < 8: collapse white-space between units */
  text-rendering: optimizespeed;
  /* Webkit: fixes text-rendering: optimizeLegibility */
}

/* Opera as of 12 on Windows needs word-spacing.
   The ".opera-only" selector is used to prevent actual prefocus styling
   and is not required in markup.
*/
.opera-only :-o-prefocus,
.yui3-g {
  word-spacing: -0.43em;
}

.yui3-u {
  display: inline-block;
  zoom: 1;
  *display: inline;
  /* IE < 8: fake inline-block */
  letter-spacing: normal;
  word-spacing: normal;
  vertical-align: top;
  text-rendering: auto;
}

.yui3-u-1,
.yui3-u-1-2,
.yui3-u-1-3,
.yui3-u-2-3,
.yui3-u-1-4,
.yui3-u-3-4,
.yui3-u-1-5,
.yui3-u-2-5,
.yui3-u-3-5,
.yui3-u-4-5,
.yui3-u-1-6,
.yui3-u-5-6,
.yui3-u-1-8,
.yui3-u-3-8,
.yui3-u-5-8,
.yui3-u-7-8,
.yui3-u-1-12,
.yui3-u-5-12,
.yui3-u-7-12,
.yui3-u-11-12,
.yui3-u-1-24,
.yui3-u-5-24,
.yui3-u-7-24,
.yui3-u-11-24,
.yui3-u-13-24,
.yui3-u-17-24,
.yui3-u-19-24,
.yui3-u-23-24 {
  display: inline-block;
  zoom: 1;
  *display: inline;
  /* IE < 8: fake inline-block */
  letter-spacing: normal;
  word-spacing: normal;
  vertical-align: top;
  text-rendering: auto;
}

.yui3-u-1 {
  display: block;
}

.yui3-u-1-2 {
  width: 50%;
}

.yui3-u-1-3 {
  width: 33.33333%;
}

.yui3-u-2-3 {
  width: 66.66666%;
}

.yui3-u-1-4 {
  width: 25%;
}

.yui3-u-3-4 {
  width: 75%;
}

.yui3-u-1-5 {
  width: 20%;
}

.yui3-u-2-5 {
  width: 40%;
}

.yui3-u-3-5 {
  width: 60%;
}

.yui3-u-4-5 {
  width: 80%;
}

.yui3-u-1-6 {
  width: 16.656%;
}

.yui3-u-5-6 {
  width: 83.33%;
}

.yui3-u-1-8 {
  width: 12.5%;
}

.yui3-u-3-8 {
  width: 37.5%;
}

.yui3-u-5-8 {
  width: 62.5%;
}

.yui3-u-7-8 {
  width: 87.5%;
}

.yui3-u-1-12 {
  width: 8.3333%;
}

.yui3-u-5-12 {
  width: 41.6666%;
}

.yui3-u-7-12 {
  width: 58.3333%;
}

.yui3-u-11-12 {
  width: 91.6666%;
}

.yui3-u-1-24 {
  width: 4.1666%;
}

.yui3-u-5-24 {
  width: 20.8333%;
}

.yui3-u-7-24 {
  width: 29.1666%;
}

.yui3-u-11-24 {
  width: 45.8333%;
}

.yui3-u-13-24 {
  width: 54.1666%;
}

.yui3-u-17-24 {
  width: 70.8333%;
}

.yui3-u-19-24 {
  width: 79.1666%;
}

.yui3-u-23-24 {
  width: 95.8333%;
}

.yui3-g-r {
  letter-spacing: -0.31em;
  *letter-spacing: normal;
  *word-spacing: -0.43em;
}

/* Opera as of 12 on Windows needs word-spacing.
   The ".opera-only" selector is used to prevent actual prefocus styling
   and is not required in markup.
*/
.opera-only :-o-prefocus,
.yui3-g-r {
  word-spacing: -0.43em;
}

.yui3-g-r img {
  max-width: 100%;
}

/* desktop */
@media (min-width: 1024px), (min-width: 769px) and (max-width: 1023px) {
  .yui3-visible-phone {
    display: none !important;
  }

  .yui3-visible-tablet {
    display: none !important;
  }

  .yui3-hidden-desktop {
    display: none !important;
  }
}
/* tablet */
@media (min-width: 481px) and (max-width: 768px) {
  .yui3-visible-phone {
    display: none !important;
  }

  .yui3-hidden-tablet {
    display: none !important;
  }

  .yui3-visible-desktop {
    display: none !important;
  }
}
/* phone */
@media (max-width: 480px) {
  .yui3-g-r > [class^="yui3-u"] {
    width: 100%;
  }

  .yui3-hidden-phone {
    display: none !important;
  }

  .yui3-visible-tablet {
    display: none !important;
  }

  .yui3-visible-desktop {
    display: none !important;
  }
}
/* YUI CSS Detection Stamp */
#yui3-css-stamp.cssgrids-responsive {
  display: none;
}

/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 15, 2012 */
@font-face {
  font-family: 'adelle_light';
  src: url("../fonts/adelle_light-webfont.eot");
  src: url("../fonts/adelle_light-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/adelle_light-webfont.woff") format("woff"), url("../fonts/adelle_light-webfont.ttf") format("truetype"), url("../fonts/adelle_light-webfont.svg#adelle_ltlight") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'adelle';
  src: url("../fonts/adelle_regular-webfont.eot");
  src: url("../fonts/adelle_regular-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/adelle_regular-webfont.woff") format("woff"), url("../fonts/adelle_regular-webfont.ttf") format("truetype"), url("../fonts/adelle_regular-webfont.svg#adelle_rgregular") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'adelle_thin';
  src: url("../fonts/adelle_thin-webfont.eot");
  src: url("../fonts/adelle_thin-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/adelle_thin-webfont.woff") format("woff"), url("../fonts/adelle_thin-webfont.ttf") format("truetype"), url("../fonts/adelle_thin-webfont.svg#adelle_thregular") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Apercu';
  src: url("../fonts/apercu/apercu_regular-webfont.eot");
  src: url("../fonts/apercu/apercu_regular-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/apercu/apercu_regular-webfont.woff") format("woff"), url("../fonts/apercu/apercu_regular-webfont.ttf") format("truetype"), url("../fonts/apercu/apercu_regular-webfont.svg#Apercu") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Apercu';
  src: url("../fonts/apercu/apercu_medium-webfont.eot");
  src: url("../fonts/apercu/apercu_medium-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/apercu/apercu_medium-webfont.woff") format("woff"), url("../fonts/apercu/apercu_medium-webfont.ttf") format("truetype"), url("../fonts/apercu/apercu_medium-webfont.svg#Apercu") format("svg");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Apercu';
  src: url("../fonts/apercu/apercu_italic-webfont.eot");
  src: url("../fonts/apercu/apercu_italic-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/apercu/apercu_italic-webfont.woff") format("woff"), url("../fonts/apercu/apercu_italic-webfont.ttf") format("truetype"), url("../fonts/apercu/apercu_italic-webfont.svg#Apercu") format("svg");
  font-weight: normal;
  font-style: italic;
}

/*
 * qTip2 - Pretty powerful tooltips - v2.0.1
 * http://qtip2.com
 *
 * Copyright (c) 2012 Craig Michael Thompson
 * Released under the MIT, GPL licenses
 * http://jquery.org/license
 *
 * Date: Mon Dec 31 2012 02:55 GMT+0000
 * Plugins: svg ajax tips modal viewport imagemap ie6
 * Styles: basic css3
 */
/* Core qTip styles */
.qtip, .qtip {
  position: absolute;
  left: -28000px;
  top: -28000px;
  display: none;
  max-width: 280px;
  min-width: 50px;
  font-size: 10.5px;
  line-height: 12px;
  direction: ltr;
}

.qtip-content {
  position: relative;
  padding: 5px 9px;
  overflow: hidden;
  text-align: left;
  word-wrap: break-word;
}

.qtip-titlebar {
  position: relative;
  padding: 5px 35px 5px 10px;
  overflow: hidden;
  border-width: 0 0 1px;
  font-weight: bold;
}

.qtip-titlebar + .qtip-content {
  border-top-width: 0 !important;
}

/* Default close button class */
.qtip-close {
  position: absolute;
  right: -9px;
  top: -9px;
  cursor: pointer;
  outline: medium none;
  border-width: 1px;
  border-style: solid;
  border-color: transparent;
}

.qtip-titlebar .qtip-close {
  right: 4px;
  top: 50%;
  margin-top: -9px;
}

* html .qtip-titlebar .qtip-close {
  top: 16px;
}

/* IE fix */
.qtip-titlebar .ui-icon,
.qtip-icon .ui-icon {
  display: block;
  text-indent: -1000em;
  direction: ltr;
  vertical-align: middle;
}

.qtip-icon, .qtip-icon .ui-icon {
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  text-decoration: none;
}

.qtip-icon .ui-icon {
  width: 18px;
  height: 14px;
  text-align: center;
  text-indent: 0;
  font: normal bold 10px/13px Tahoma,sans-serif;
  color: inherit;
  background: transparent none no-repeat -100em -100em;
}

/* Applied to 'focused' tooltips e.g. most recently displayed/interacted with */
/* Applied on hover of tooltips i.e. added/removed on mouseenter/mouseleave respectively */
/* Default tooltip style */
.qtip-default {
  border-width: 1px;
  border-style: solid;
  border-color: #F1D031;
  background-color: #FFFFA3;
  color: #555;
}

.qtip-default .qtip-titlebar {
  background-color: #FFEF93;
}

.qtip-default .qtip-icon {
  border-color: #CCC;
  background: #F1F1F1;
  color: #777;
}

.qtip-default .qtip-titlebar .qtip-close {
  border-color: #AAA;
  color: #111;
}

/* Light tooltip style */
.qtip-light {
  background-color: white;
  border-color: #E2E2E2;
  color: #454545;
}

.qtip-light .qtip-titlebar {
  background-color: #f1f1f1;
}

/* Dark tooltip style */
.qtip-dark {
  background-color: #505050;
  border-color: #303030;
  color: #f3f3f3;
}

.qtip-dark .qtip-titlebar {
  background-color: #404040;
}

.qtip-dark .qtip-icon {
  border-color: #444;
}

.qtip-dark .qtip-titlebar .ui-state-hover {
  border-color: #303030;
}

/* Cream tooltip style */
.qtip-cream {
  background-color: #FBF7AA;
  border-color: #F9E98E;
  color: #A27D35;
}

.qtip-cream .qtip-titlebar {
  background-color: #F0DE7D;
}

.qtip-cream .qtip-close .qtip-icon {
  background-position: -82px 0;
}

/* Red tooltip style */
.qtip-red {
  background-color: #F78B83;
  border-color: #D95252;
  color: #912323;
}

.qtip-red .qtip-titlebar {
  background-color: #F06D65;
}

.qtip-red .qtip-close .qtip-icon {
  background-position: -102px 0;
}

.qtip-red .qtip-icon {
  border-color: #D95252;
}

.qtip-red .qtip-titlebar .ui-state-hover {
  border-color: #D95252;
}

/* Green tooltip style */
.qtip-green {
  background-color: #CAED9E;
  border-color: #90D93F;
  color: #3F6219;
}

.qtip-green .qtip-titlebar {
  background-color: #B0DE78;
}

.qtip-green .qtip-close .qtip-icon {
  background-position: -42px 0;
}

/* Blue tooltip style */
.qtip-blue {
  background-color: #E5F6FE;
  border-color: #ADD9ED;
  color: #5E99BD;
}

.qtip-blue .qtip-titlebar {
  background-color: #D0E9F5;
}

.qtip-blue .qtip-close .qtip-icon {
  background-position: -2px 0;
}

/* Add shadows to your tooltips in: FF3+, Chrome 2+, Opera 10.6+, IE9+, Safari 2+ */
.qtip-shadow {
  -webkit-box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.15);
  box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.15);
}

/* Add rounded corners to your tooltips in: FF3+, Chrome 2+, Opera 10.6+, IE9+, Safari 2+ */
.qtip-rounded,
.qtip-tipsy,
.qtip-bootstrap {
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}

/* Youtube tooltip style */
.qtip-youtube {
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -webkit-box-shadow: 0 0 3px #333;
  -moz-box-shadow: 0 0 3px #333;
  box-shadow: 0 0 3px #333;
  color: white;
  border-width: 0;
  background: #4A4A4A;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #4a4a4a), color-stop(100%, black));
  background-image: -webkit-linear-gradient(top, #4a4a4a 0, black 100%);
  background-image: -moz-linear-gradient(top, #4a4a4a 0, black 100%);
  background-image: -ms-linear-gradient(top, #4a4a4a 0, black 100%);
  background-image: -o-linear-gradient(top, #4a4a4a 0, black 100%);
}

.qtip-youtube .qtip-titlebar {
  background-color: #4A4A4A;
  background-color: rgba(0, 0, 0, 0);
}

.qtip-youtube .qtip-content {
  padding: .75em;
  font: 12px arial,sans-serif;
  filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#4a4a4a,EndColorStr=#000000);
  -ms-filter: "progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#4a4a4a,EndColorStr=#000000);";
}

.qtip-youtube .qtip-icon {
  border-color: #222;
}

.qtip-youtube .qtip-titlebar .ui-state-hover {
  border-color: #303030;
}

/* jQuery TOOLS Tooltip style */
.qtip-jtools {
  background: #232323;
  background: rgba(0, 0, 0, 0.7);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#717171), to(#232323));
  background-image: -moz-linear-gradient(top, #717171, #232323);
  background-image: -webkit-linear-gradient(top, #717171, #232323);
  background-image: -ms-linear-gradient(top, #717171, #232323);
  background-image: -o-linear-gradient(top, #717171, #232323);
  border: 2px solid #ddd;
  border: 2px solid #f1f1f1;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -webkit-box-shadow: 0 0 12px #333;
  -moz-box-shadow: 0 0 12px #333;
  box-shadow: 0 0 12px #333;
}

/* IE Specific */
.qtip-jtools .qtip-titlebar {
  background-color: transparent;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#717171,endColorstr=#4A4A4A);
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#717171,endColorstr=#4A4A4A)";
}

.qtip-jtools .qtip-content {
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#4A4A4A,endColorstr=#232323);
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#4A4A4A,endColorstr=#232323)";
}

.qtip-jtools .qtip-titlebar,
.qtip-jtools .qtip-content {
  background: transparent;
  color: white;
  border: 0 dashed transparent;
}

.qtip-jtools .qtip-icon {
  border-color: #555;
}

.qtip-jtools .qtip-titlebar .ui-state-hover {
  border-color: #333;
}

/* Cluetip style */
.qtip-cluetip {
  -webkit-box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.4);
  box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.4);
  background-color: #D9D9C2;
  color: #111;
  border: 0 dashed transparent;
}

.qtip-cluetip .qtip-titlebar {
  background-color: #87876A;
  color: white;
  border: 0 dashed transparent;
}

.qtip-cluetip .qtip-icon {
  border-color: #808064;
}

.qtip-cluetip .qtip-titlebar .ui-state-hover {
  border-color: #696952;
  color: #696952;
}

/* Tipsy style */
.qtip-tipsy {
  background: black;
  background: rgba(0, 0, 0, 0.87);
  color: white;
  border: 0 solid transparent;
  font-size: 11px;
  font-family: 'Lucida Grande', sans-serif;
  font-weight: bold;
  line-height: 16px;
  text-shadow: 0 1px black;
}

.qtip-tipsy .qtip-titlebar {
  padding: 6px 35px 0 10;
  background-color: transparent;
}

.qtip-tipsy .qtip-content {
  padding: 6px 10;
}

.qtip-tipsy .qtip-icon {
  border-color: #222;
  text-shadow: none;
}

.qtip-tipsy .qtip-titlebar .ui-state-hover {
  border-color: #303030;
}

/* Tipped style */
.qtip-tipped {
  border: 3px solid #959FA9;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  background-color: #F9F9F9;
  color: #454545;
  font-weight: normal;
  font-family: serif;
}

.qtip-tipped .qtip-titlebar {
  border-bottom-width: 0;
  color: white;
  background: #3A79B8;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#3a79b8), to(#2e629d));
  background-image: -webkit-linear-gradient(top, #3a79b8, #2e629d);
  background-image: -moz-linear-gradient(top, #3a79b8, #2e629d);
  background-image: -ms-linear-gradient(top, #3a79b8, #2e629d);
  background-image: -o-linear-gradient(top, #3a79b8, #2e629d);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#3A79B8,endColorstr=#2E629D);
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#3A79B8,endColorstr=#2E629D)";
}

.qtip-tipped .qtip-icon {
  border: 2px solid #285589;
  background: #285589;
}

.qtip-tipped .qtip-icon .ui-icon {
  background-color: #FBFBFB;
  color: #555;
}

/**
 * Twitter Bootstrap style.
 *
 * Tested with IE 8, IE 9, Chrome 18, Firefox 9, Opera 11.
 * Does not work with IE 7.
 */
.qtip-bootstrap {
  /** Taken from Bootstrap body */
  font-size: 14px;
  line-height: 20px;
  color: #333333;
  /** Taken from Bootstrap .popover */
  padding: 1px;
  background-color: #ffffff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
}

.qtip-bootstrap .qtip-titlebar {
  /** Taken from Bootstrap .popover-title */
  padding: 8px 14px;
  margin: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 18px;
  background-color: #f7f7f7;
  border-bottom: 1px solid #ebebeb;
  -webkit-border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;
}

.qtip-bootstrap .qtip-titlebar .qtip-close {
  /**
   * Overrides qTip2:
   * .qtip-titlebar .qtip-close{
   *   [...]
   *   right: 4px;
   *   top: 50%;
   *   [...]
   *   border-style: solid;
   * }
   */
  right: 11px;
  top: 45%;
  border-style: none;
}

.qtip-bootstrap .qtip-content {
  /** Taken from Bootstrap .popover-content */
  padding: 9px 14px;
}

.qtip-bootstrap .qtip-icon {
  /**
   * Overrides qTip2:
   * .qtip-default .qtip-icon {
   *   border-color: #CCC;
   *   background: #F1F1F1;
   *   color: #777;
   * }
   */
  background: transparent;
}

.qtip-bootstrap .qtip-icon .ui-icon {
  /**
   * Overrides qTip2:
   * .qtip-icon .ui-icon{
   *   width: 18px;
   *   height: 14px;
   * }
   */
  width: auto;
  height: auto;
  /* Taken from Bootstrap .close */
  float: right;
  font-size: 20px;
  font-weight: bold;
  line-height: 18px;
  color: #000000;
  text-shadow: 0 1px 0 #ffffff;
  opacity: 0.2;
  filter: alpha(opacity=20);
}

.qtip-bootstrap .qtip-icon .ui-icon:hover {
  /* Taken from Bootstrap .close:hover */
  color: #000000;
  text-decoration: none;
  cursor: pointer;
  opacity: 0.4;
  filter: alpha(opacity=40);
}

/* IE9 fix - removes all filters */
.qtip:not(.ie9haxors) div.qtip-content,
.qtip:not(.ie9haxors) div.qtip-titlebar {
  filter: none;
  -ms-filter: none;
}

/* Tips plugin */
.qtip .qtip-tip {
  margin: 0 auto;
  overflow: hidden;
  z-index: 10;
}

.qtip .qtip-tip,
.qtip .qtip-tip .qtip-vml {
  position: absolute;
  color: #123456;
  background: transparent;
  border: 0 dashed transparent;
}

.qtip .qtip-tip canvas {
  top: 0;
  left: 0;
}

.qtip .qtip-tip .qtip-vml {
  behavior: url(#default#VML);
  display: inline-block;
  visibility: visible;
}

/* Modal plugin */
#qtip-overlay {
  position: fixed;
  left: -10000em;
  top: -10000em;
}

/* Applied to modals with show.modal.blur set to true */
#qtip-overlay.blurs {
  cursor: pointer;
}

/* Change opacity of overlay here */
#qtip-overlay div {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.7;
  filter: alpha(opacity=70);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
}

/* IE6 Modal plugin fix */
.qtipmodal-ie6fix {
  position: absolute !important;
}

* {
  /**
   * Disable highlighting elements when tapping screen.
   * @see http://stackoverflow.com/questions/2728566/android-browser-green-border-on-click
   */
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  color: #797979;
  font-family: 'adelle_light', serif;
}

p {
  font-size: 123.1%;
  line-height: 146%;
  /* Phone */
}
@media (max-width: 480px) {
  p {
    font-size: 116%;
  }
}

a, a:visited {
  color: #00beeb;
}

h1, h2, h3, h4, h5, h6 {
  color: #444;
  font-family: 'Apercu', sans-serif;
  margin: 10px 0;
}

h1 {
  line-height: 115%;
}

h2 {
  font-size: 161.6%;
}

h4 {
  text-transform: uppercase;
  font-size: 100%;
}
h4 .small {
  text-transform: lowercase;
}

@media (max-width: 480px) {
  h1 {
    font-size: 153.9%;
  }
}
/* Phone & Tablet */
@media (max-width: 768px) {
  p {
    margin-top: 5px;
    margin-bottom: 5px;
  }

  h2 {
    font-size: 131%;
    margin-top: 14px;
    margin-bottom: 8px;
  }

  h4 {
    margin-top: 5px;
    margin-bottom: 7px;
  }
}
/* content wrapper inside a grid unit */
.yui3-u-c {
  margin: 0.67em;
}

/* Tablet */
@media (min-width: 481px) and (max-width: 768px) {
  /* Media specific unit sizes */
  .yui3-g-r > .yui3-u-1-small-tablet {
    width: 100%;
  }

  .yui3-g-r > .yui3-u-1-2-small-tablet {
    width: 50%;
  }

  .yui3-g-r > .yui3-u-1-3-small-tablet {
    width: 33.33333%;
  }

  .yui3-g-r > .yui3-u-2-3-small-tablet {
    width: 66.66666%;
  }

  .yui3-g-r > .yui3-u-1-4-small-tablet {
    width: 25%;
  }

  .yui3-g-r > .yui3-u-3-4-small-tablet {
    width: 75%;
  }

  .yui3-g-r > .yui3-u-1-5-small-tablet {
    width: 20%;
  }

  .yui3-g-r > .yui3-u-2-5-small-tablet {
    width: 40%;
  }

  .yui3-g-r > .yui3-u-3-5-small-tablet {
    width: 60%;
  }

  .yui3-g-r > .yui3-u-4-5-small-tablet {
    width: 80%;
  }

  .yui3-g-r > .yui3-u-1-6-small-tablet {
    width: 16.656%;
  }

  .yui3-g-r > .yui3-u-5-6-small-tablet {
    width: 83.33%;
  }

  .yui3-g-r > .yui3-u-1-8-small-tablet {
    width: 12.5%;
  }

  .yui3-g-r > .yui3-u-3-8-small-tablet {
    width: 37.5%;
  }

  .yui3-g-r > .yui3-u-5-8-small-tablet {
    width: 62.5%;
  }

  .yui3-g-r > .yui3-u-7-8-small-tablet {
    width: 87.5%;
  }

  .yui3-g-r > .yui3-u-1-12-small-tablet {
    width: 8.3333%;
  }

  .yui3-g-r > .yui3-u-5-12-small-tablet {
    width: 41.6666%;
  }

  .yui3-g-r > .yui3-u-7-12-small-tablet {
    width: 58.3333%;
  }

  .yui3-g-r > .yui3-u-11-12-small-tablet {
    width: 91.6666%;
  }

  .yui3-g-r > .yui3-u-1-24-small-tablet {
    width: 4.1666%;
  }

  .yui3-g-r > .yui3-u-5-24-small-tablet {
    width: 20.8333%;
  }

  .yui3-g-r > .yui3-u-7-24-small-tablet {
    width: 29.1666%;
  }

  .yui3-g-r > .yui3-u-11-24-small-tablet {
    width: 45.8333%;
  }

  .yui3-g-r > .yui3-u-13-24-small-tablet {
    width: 54.1666%;
  }

  .yui3-g-r > .yui3-u-17-24-small-tablet {
    width: 70.8333%;
  }

  .yui3-g-r > .yui3-u-19-24-small-tablet {
    width: 79.1666%;
  }

  .yui3-g-r > .yui3-u-23-24-small-tablet {
    width: 95.8333%;
  }
}
/* Phones */
@media (max-width: 480px) {
  /* Media specific unit sizes */
  .yui3-g-r > .yui3-u-1-phone {
    width: 100%;
  }

  .yui3-g-r > .yui3-u-1-2-phone {
    width: 50%;
  }

  .yui3-g-r > .yui3-u-1-3-phone {
    width: 33.33333%;
  }

  .yui3-g-r > .yui3-u-2-3-phone {
    width: 66.66666%;
  }

  .yui3-g-r > .yui3-u-1-4-phone {
    width: 25%;
  }

  .yui3-g-r > .yui3-u-3-4-phone {
    width: 75%;
  }

  .yui3-g-r > .yui3-u-1-5-phone {
    width: 20%;
  }

  .yui3-g-r > .yui3-u-2-5-phone {
    width: 40%;
  }

  .yui3-g-r > .yui3-u-3-5-phone {
    width: 60%;
  }

  .yui3-g-r > .yui3-u-4-5-phone {
    width: 80%;
  }

  .yui3-g-r > .yui3-u-1-6-phone {
    width: 16.656%;
  }

  .yui3-g-r > .yui3-u-5-6-phone {
    width: 83.33%;
  }

  .yui3-g-r > .yui3-u-1-8-phone {
    width: 12.5%;
  }

  .yui3-g-r > .yui3-u-3-8-phone {
    width: 37.5%;
  }

  .yui3-g-r > .yui3-u-5-8-phone {
    width: 62.5%;
  }

  .yui3-g-r > .yui3-u-7-8-phone {
    width: 87.5%;
  }

  .yui3-g-r > .yui3-u-1-12-phone {
    width: 8.3333%;
  }

  .yui3-g-r > .yui3-u-5-12-phone {
    width: 41.6666%;
  }

  .yui3-g-r > .yui3-u-7-12-phone {
    width: 58.3333%;
  }

  .yui3-g-r > .yui3-u-11-12-phone {
    width: 91.6666%;
  }

  .yui3-g-r > .yui3-u-1-24-phone {
    width: 4.1666%;
  }

  .yui3-g-r > .yui3-u-5-24-phone {
    width: 20.8333%;
  }

  .yui3-g-r > .yui3-u-7-24-phone {
    width: 29.1666%;
  }

  .yui3-g-r > .yui3-u-11-24-phone {
    width: 45.8333%;
  }

  .yui3-g-r > .yui3-u-13-24-phone {
    width: 54.1666%;
  }

  .yui3-g-r > .yui3-u-17-24-phone {
    width: 70.8333%;
  }

  .yui3-g-r > .yui3-u-19-24-phone {
    width: 79.1666%;
  }

  .yui3-g-r > .yui3-u-23-24-phone {
    width: 95.8333%;
  }
}
.page-section {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 50px 0 35px;
}
@media (max-width: 480px) {
  .page-section {
    padding: 0;
  }
}

.attribute-list-container {
  /* phone */
}
.attribute-list-container .title {
  margin-top: 10px;
  margin-bottom: 23px;
}
.attribute-list-container .attribute-list {
  font-family: 'Apercu', sans-serif;
}
.attribute-list-container .attribute-list ul {
  padding: 0;
}
.attribute-list-container .attribute-list li {
  font-size: 108%;
  list-style: none;
  color: #6b6b6b;
}
.attribute-list-container .attribute-list li.selected {
  position: relative;
  left: -13px;
  padding-left: 13px;
  background-image: url("../images/common/attribute-list-bullet.png");
  background-repeat: no-repeat;
  background-position: 4px center;
  color: #444;
  font-size: 210%;
  font-weight: bold;
}
.attribute-list-container p {
  font-size: 108%;
  line-height: 150%;
  /* Phone */
  margin-top: 23px;
}
@media (max-width: 480px) {
  .attribute-list-container p {
    font-size: 116%;
  }
}
@media (max-width: 480px) {
  .attribute-list-container .title {
    float: left;
    border-right: 1px solid #d3d2d7;
    padding-right: 10px;
    margin-top: 10px;
    margin-bottom: 0;
    line-height: 25px;
    margin-left: 13px;
  }
  .attribute-list-container .attribute-list {
    float: left;
    margin-top: 10px;
    margin-left: 8px;
    line-height: 23px;
  }
  .attribute-list-container .attribute-list ul {
    padding-left: 13px;
    margin: 0;
  }
  .attribute-list-container .attribute-list li {
    display: none;
  }
  .attribute-list-container .attribute-list li.selected {
    display: block;
    font-size: 146.5%;
  }
  .attribute-list-container p {
    clear: both;
    padding-top: 10px;
    margin-left: 13px;
  }
}

.caption {
  font-family: 'Apercu', sans-serif;
  font-size: 123.1%;
  line-height: 146%;
  /* Phone */
  color: #444;
}
@media (max-width: 480px) {
  .caption {
    font-size: 116%;
  }
}

input {
  font-family: 'Apercu', sans-serif;
  font-size: 123.1%;
  line-height: 146%;
  /* Phone */
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
@media (max-width: 480px) {
  input {
    font-size: 116%;
  }
}

input[type=""],
input[type="text"],
input[type="password"] {
  border: 2px solid #f0f0f0;
  border-radius: 5px;
  padding: 10px 15px;
}

input[type="submit"],
input[type="button"] {
  border: 0;
  background-color: #ff7e00;
  border-radius: 5px;
  padding: 11px 20px;
  color: white;
  font-weight: bold;
}

span.placeholder {
  font-size: 123.1%;
  line-height: 146%;
  /* Phone */
}
@media (max-width: 480px) {
  span.placeholder {
    font-size: 116%;
  }
}

.tooltip {
  font-family: 'Apercu', sans-serif;
}
.tooltip.qtip {
  font-size: inherit;
  line-height: inherit;
}
.tooltip .qtip-content {
  padding: 0;
  margin: 15px;
  overflow: visible;
}

#qtip-overlay {
  /* Force overlay background to stretch the full width and height of the window
     instead of relying on qTip to calculate correct dimensions, since the calculated
     dimensions may be incorrect */
  width: 100% !important;
  height: 100% !important;
}

.view-login {
  /* desktop & tablet */
  /* tablet */
}
.view-login .title {
  margin-top: 0;
  margin-bottom: 30px;
  font-size: 348%;
}
.view-login .subtitle {
  margin-bottom: 0;
  font-size: 200%;
}
.view-login input[type=""],
.view-login input[type="text"],
.view-login input[type="password"] {
  display: block;
  margin: 20px 0 10px;
  width: 100%;
  max-width: 275px;
}
.view-login .error {
  font-family: 'Apercu', sans-serif;
  font-size: 108%;
  line-height: 150%;
  /* Phone */
  color: #db3d35;
}
@media (max-width: 480px) {
  .view-login .error {
    font-size: 116%;
  }
}
.view-login .forgot-password {
  font-family: 'Apercu', sans-serif;
  font-size: 108%;
  line-height: 150%;
  /* Phone */
}
@media (max-width: 480px) {
  .view-login .forgot-password {
    font-size: 116%;
  }
}
.view-login .address {
  font-family: 'Apercu', sans-serif;
}
.view-login .address .line {
  font-size: 108%;
  line-height: 150%;
  /* Phone */
  display: block;
}
@media (max-width: 480px) {
  .view-login .address .line {
    font-size: 116%;
  }
}
.view-login .address .line.name {
  font-size: 150%;
  font-weight: bold;
  color: #444;
}
@media (min-width: 481px) {
  .view-login .page-section-top .yui3-u-c {
    margin-top: 10px;
    margin-bottom: 20px;
  }
  .view-login .page-section-content {
    margin-top: 30px;
    margin-bottom: 30px;
    min-height: 500px;
  }
  .view-login .address-section {
    float: right;
  }
}
@media (min-width: 481px) and (max-width: 768px) {
  .view-login .title {
    font-size: 250%;
  }
  .view-login .subtitle {
    font-size: 182%;
  }
}

.page-section-top {
  background-color: #0099be;
  /* tablet & desktop */
}
@media (min-width: 481px) {
  .page-section-top {
    padding-top: 24px;
  }
}
.page-section-top .links {
  font-size: 100%;
  text-align: right;
}
.page-section-top .links a, .page-section-top .links a:visited {
  font-family: 'Apercu', sans-serif;
  color: white;
}
.page-section-top .links .logout {
  display: inline-block;
  padding-left: 15px;
  /* phone */
}
@media (max-width: 480px) {
  .page-section-top .links .logout {
    padding-right: 50px;
  }
}

.page-footer {
  font-family: 'Apercu', sans-serif;
  min-height: 85px;
  background-color: #0099be;
  color: white;
}
.page-footer .yui3-u-c, .page-footer p {
  margin-bottom: 0;
  font-size: 100%;
}
.page-footer a, .page-footer a:visited {
  color: white;
}
.page-footer .email {
  display: inline-block;
  margin-right: 20px;
}
.page-footer .links {
  text-align: right;
}
@media (max-width: 768px) {
  .page-footer .links {
    text-align: left;
  }
  .page-footer .links p {
    margin-top: 0;
  }
}

.view-report .test-headers {
  position: fixed;
  top: 0;
  width: 100%;
  height: 74px;
  z-index: 2;
  overflow: hidden;
}

.view-navigation {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 2;
  /* desktop */
  /* phone & tablet */
}
.view-navigation .nav-items {
  margin: 10px 10px 0 0;
  padding: 0;
  list-style-type: none;
  box-shadow: 0 0 3px #6e6e6e;
  border-radius: 5px;
}
.view-navigation .nav-item {
  width: 40px;
  height: 40px;
  cursor: pointer;
  border-bottom: 1px solid #ccc;
  background-repeat: no-repeat;
  background-image: url('../images/navigation/icons-sbfdc934f1e.png');
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi) {
  .view-navigation .nav-item {
    background-image: url('../images/navigation/icons-2x-sc674fc0241.png');
    background-size: 100%;
  }
}
.view-navigation .nav-item span {
  display: none;
}
.view-navigation .nav-item.first {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.view-navigation .nav-item.last {
  border-bottom: none;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
.view-navigation .nav-item.nav-toggle {
  background-position: 0 -760px;
}
.view-navigation .nav-item.nav-toggle:hover, .view-navigation .nav-item.nav-toggle.active {
  background-position: 0 -720px;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi) {
  .view-navigation .nav-item.nav-toggle {
    background-position: 0 -760px;
  }
  .view-navigation .nav-item.nav-toggle:hover, .view-navigation .nav-item.nav-toggle.active {
    background-position: 0 -720px;
  }
}
.view-navigation .nav-item.overview {
  background-position: 0 -600px;
}
.view-navigation .nav-item.overview:hover, .view-navigation .nav-item.overview.active {
  background-position: 0 -520px;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi) {
  .view-navigation .nav-item.overview {
    background-position: 0 -600px;
  }
  .view-navigation .nav-item.overview:hover, .view-navigation .nav-item.overview.active {
    background-position: 0 -520px;
  }
}
.view-navigation .nav-item.test-chemistry {
  background-position: 0 -640px;
}
.view-navigation .nav-item.test-chemistry:hover, .view-navigation .nav-item.test-chemistry.active {
  background-position: 0 -480px;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi) {
  .view-navigation .nav-item.test-chemistry {
    background-position: 0 -640px;
  }
  .view-navigation .nav-item.test-chemistry:hover, .view-navigation .nav-item.test-chemistry.active {
    background-position: 0 -480px;
  }
}
.view-navigation .nav-item.test-cbc {
  background-position: 0 -400px;
}
.view-navigation .nav-item.test-cbc:hover, .view-navigation .nav-item.test-cbc.active {
  background-position: 0 -280px;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi) {
  .view-navigation .nav-item.test-cbc {
    background-position: 0 -360px;
  }
  .view-navigation .nav-item.test-cbc:hover, .view-navigation .nav-item.test-cbc.active {
    background-position: 0 -240px;
  }
}
.view-navigation .nav-item.test-heartworm {
  background-position: 0 -200px;
}
.view-navigation .nav-item.test-heartworm:hover, .view-navigation .nav-item.test-heartworm.active {
  background-position: 0 -120px;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi) {
  .view-navigation .nav-item.test-heartworm {
    background-position: 0 -320px;
  }
  .view-navigation .nav-item.test-heartworm:hover, .view-navigation .nav-item.test-heartworm.active {
    background-position: 0 -120px;
  }
}
.view-navigation .nav-item.test-thyroxine {
  background-position: 0 -360px;
}
.view-navigation .nav-item.test-thyroxine:hover, .view-navigation .nav-item.test-thyroxine.active {
  background-position: 0 -320px;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi) {
  .view-navigation .nav-item.test-thyroxine {
    background-position: 0 -400px;
  }
  .view-navigation .nav-item.test-thyroxine:hover, .view-navigation .nav-item.test-thyroxine.active {
    background-position: 0 -200px;
  }
}
.view-navigation .nav-item.test-urine {
  background-position: 0 -680px;
}
.view-navigation .nav-item.test-urine:hover, .view-navigation .nav-item.test-urine.active {
  background-position: 0 -560px;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi) {
  .view-navigation .nav-item.test-urine {
    background-position: 0 -680px;
  }
  .view-navigation .nav-item.test-urine:hover, .view-navigation .nav-item.test-urine.active {
    background-position: 0 -560px;
  }
}
.view-navigation .nav-item.test-felv-fiv {
  background-position: 0 -440px;
}
.view-navigation .nav-item.test-felv-fiv:hover, .view-navigation .nav-item.test-felv-fiv.active {
  background-position: 0 -240px;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi) {
  .view-navigation .nav-item.test-felv-fiv {
    background-position: 0 -440px;
  }
  .view-navigation .nav-item.test-felv-fiv:hover, .view-navigation .nav-item.test-felv-fiv.active {
    background-position: 0 -280px;
  }
}
.view-navigation .nav-item.test-ova {
  background-position: 0 -160px;
}
.view-navigation .nav-item.test-ova:hover, .view-navigation .nav-item.test-ova.active {
  background-position: 0 -40px;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi) {
  .view-navigation .nav-item.test-ova {
    background-position: 0 -160px;
  }
  .view-navigation .nav-item.test-ova:hover, .view-navigation .nav-item.test-ova.active {
    background-position: 0 -80px;
  }
}
.view-navigation .nav-item.test-accuplex {
  background-position: 0 -80px;
}
.view-navigation .nav-item.test-accuplex:hover, .view-navigation .nav-item.test-accuplex.active {
  background-position: 0 0;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi) {
  .view-navigation .nav-item.test-accuplex {
    background-position: 0 -40px;
  }
  .view-navigation .nav-item.test-accuplex:hover, .view-navigation .nav-item.test-accuplex.active {
    background-position: 0 0;
  }
}
@media (min-width: 769px) {
  .view-navigation {
    /* disable menu toggle */
    /* always show nav options */
  }
  .view-navigation .nav-toggle {
    display: none;
  }
  .view-navigation .nav-options {
    display: block !important;
  }
}
@media (max-width: 768px) {
  .view-navigation .nav-options {
    display: none;
  }
}

.view-overview {
  /* desktop & tablet */
  /* phone */
}
.view-overview .result-summary {
  background-color: #0099be;
}
.view-overview .avatar-flag-container {
  margin-top: 0;
  margin-bottom: 0;
  padding: 1px 0;
}
.view-overview .avatar-flag {
  width: 100%;
  position: relative;
  margin: 20px 0 30px 0;
}
@media (max-width: 639px) {
  .view-overview .avatar-flag {
    margin-bottom: 15px;
  }
}
.view-overview .avatar-flag .avatar-container {
  position: absolute;
  top: 0;
  left: 4.3%;
  width: 24%;
  height: 100%;
  overflow: hidden;
}
@media (max-width: 768px) {
  .view-overview .avatar-flag .avatar-container {
    left: 0;
    width: 31%;
  }
}
@media (max-width: 639px) {
  .view-overview .avatar-flag .avatar-container {
    display: none;
  }
}
.view-overview .avatar-flag .avatar {
  display: block;
  width: 100%;
}
.view-overview .avatar-flag .flag {
  position: relative;
  z-index: 1;
  display: block;
}
@media (max-width: 639px) {
  .view-overview .avatar-flag .flag {
    display: none;
  }
}
.view-overview .avatar-flag .content {
  position: absolute;
  top: 0;
  left: 35%;
  z-index: 1;
  width: 56%;
  height: 100%;
}
@media (max-width: 768px) {
  .view-overview .avatar-flag .content {
    width: 60%;
  }
}
@media (max-width: 639px) {
  .view-overview .avatar-flag .content {
    width: 100%;
    position: relative;
    left: 0;
  }
}
.view-overview .avatar-flag .content .title {
  font-weight: normal;
  color: white;
  position: absolute;
  top: -5px;
  left: 0;
  margin: 0;
}
@media (max-width: 639px) {
  .view-overview .avatar-flag .content .title {
    position: relative;
    top: 0;
    margin-bottom: 10px;
  }
}
.view-overview .avatar-flag .content .text-container {
  position: relative;
  margin-top: 6%;
  height: 67%;
  display: table;
  background-image: url("../images/overview/good.png");
  background-repeat: no-repeat;
  background-position: 0 center;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi) {
  .view-overview .avatar-flag .content .text-container {
    background-image: url("../images/overview/good-2x.png");
    background-size: 65px 55px;
  }
}
@media (max-width: 768px) {
  .view-overview .avatar-flag .content .text-container {
    margin-top: 7.2%;
  }
}
@media (max-width: 639px) {
  .view-overview .avatar-flag .content .text-container {
    margin-top: 0;
    background-color: white;
    height: 80px;
    background-position: 45px center;
    margin-left: -45px;
    padding-left: 45px;
    width: 110%;
  }
}
@media (max-width: 480px) {
  .view-overview .avatar-flag .content .text-container {
    margin-left: -0.67em;
    padding-left: 0;
    background-position: 10px center;
    width: 100%;
  }
}
.view-overview .avatar-flag .content .text-container.bad {
  background-image: url("../images/overview/bad.png");
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi) {
  .view-overview .avatar-flag .content .text-container.bad {
    background-image: url("../images/overview/bad-2x.png");
  }
}
.view-overview .avatar-flag .content .text-container .text {
  display: table-cell;
  vertical-align: middle;
  padding-left: 85px;
  margin: 0;
  color: #00beeb;
  font-size: 182%;
  line-height: 104%;
}
@media (max-width: 639px) {
  .view-overview .avatar-flag .content .text-container .text {
    font-size: 146.5%;
    line-height: 100%;
    padding-right: 35px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-image: url("../images/overview/flag-tail.png");
    background-repeat: no-repeat;
    background-position: right center;
  }
}
@media only screen and (max-width: 639px) and (-webkit-min-device-pixel-ratio: 2), only screen and (max-width: 639px) and (min-resolution: 192dpi) {
  .view-overview .avatar-flag .content .text-container .text {
    background-image: url("../images/overview/flag-tail-2x.png");
    background-size: 28px 156px;
  }
}
.view-overview .avatar-flag .content .info {
  font-family: 'Apercu', sans-serif;
  font-size: 100%;
  margin: 0;
  color: white;
  padding-top: 8px;
}
.view-overview .avatar-flag .content .report-date {
  text-transform: uppercase;
  margin-right: 20px;
}
.view-overview .avatar-flag .content .print, .view-overview .avatar-flag .content .print:visited {
  color: white;
  display: inline-block;
  background-image: url("../images/overview/icon-print.png");
  padding-left: 25px;
  background-repeat: no-repeat;
}
.view-overview .contact {
  font-family: 'Apercu', sans-serif;
  font-size: 108%;
  line-height: 150%;
  /* Phone */
  padding: 3px 0 3px 25px;
  background-repeat: no-repeat;
  background-position: left 3px;
  margin: 0;
}
@media (max-width: 480px) {
  .view-overview .contact {
    font-size: 116%;
  }
}
.view-overview .contact.call {
  background-image: url("../images/overview/icon-phone.png");
}
.view-overview .contact.email {
  background-image: url("../images/overview/icon-email.png");
}
.view-overview .explore-tests {
  text-align: center;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
@media (min-width: 481px) {
  .view-overview .page-section-comment {
    margin-top: 20px;
  }
}
@media (max-width: 480px) {
  .view-overview .explore-tests {
    margin-left: 20px;
    margin-right: 20px;
  }
}

.view-test-base > .content {
  padding-bottom: 30px;
}
@media (max-width: 480px) {
  .view-test-base > .content.collapsed {
    display: none;
  }
}

.test-header {
  height: 74px;
  background-repeat: repeat-x;
  color: white;
  text-align: center;
  overflow: hidden;
  cursor: pointer;
  /* for scrolling */
  z-index: 1;
  position: relative;
}
.test-header .title {
  display: inline-block;
  overflow: hidden;
  margin-top: 17px;
}
.test-header .title .icon {
  float: left;
  margin-right: 20px;
  width: 40px;
  height: 40px;
  display: inline-block;
}
.test-header .title .text {
  font-family: 'Apercu', sans-serif;
  font-size: 153.9%;
  font-weight: bold;
  line-height: 40px;
}
.test-header .status {
  float: right;
  height: 45px;
  line-height: 45px;
  padding: 0 10px;
  margin: 14.5px 10px 0 0;
  border-radius: 3px 3px;
  background-image: url(../images/test/base/follow-up-bg.png);
}
.test-header .status.good {
  display: none;
}
.test-header .status .icon {
  display: inline-block;
  width: 30px;
  height: 25px;
  background-image: url(../images/test/base/follow-up-icon.png);
  vertical-align: middle;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi) {
  .test-header .status .icon {
    background-image: url(../images/test/base/follow-up-icon-2x.png);
    background-size: 100%;
  }
}
.test-header .status .text {
  font-family: 'Apercu', sans-serif;
  display: inline-block;
  padding-left: 10px;
  text-transform: uppercase;
}
@media (max-width: 480px) {
  .test-header {
    height: 55px;
    text-align: left;
    padding-left: 10px;
  }
  .test-header .title {
    margin-top: 7.5px;
  }
  .test-header .title .text {
    font-size: 123.1%;
  }
  .test-header .status {
    margin: 5px 58px 0 0;
  }
  .test-header .status .text {
    display: none;
  }
}

.test-header.accuplex {
  background-image: url("../images/test/accuplex/heading-bg.png");
}
.test-header.accuplex .title .icon {
  background-image: url("../images/test/accuplex/icon.png");
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi) {
  .test-header.accuplex .title .icon {
    background-image: url("../images/test/accuplex/icon-2x.png");
    background-size: 100%;
  }
}

.test-header.cbc {
  background-image: url("../images/test/cbc/heading-bg.png");
}
.test-header.cbc .title .icon {
  background-image: url("../images/test/cbc/icon.png");
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi) {
  .test-header.cbc .title .icon {
    background-image: url("../images/test/cbc/icon-2x.png");
    background-size: 100%;
  }
}

.view-test-cbc {
  /* tablet and phone */
  /* tablet and desktop */
  /* phone */
}
.view-test-cbc .subsection {
  padding-top: 2.5%;
  padding-bottom: 2.5%;
  border-top: 1px dotted #b2b2b2;
}
.view-test-cbc .subsection:first-child {
  border-top: 0;
}
.view-test-cbc .subsection-description {
  background-repeat: no-repeat;
}
.view-test-cbc .subsection-description h1, .view-test-cbc .subsection-description p {
  margin-left: 95px;
}
.view-test-cbc .subsection-overview .diagram-description {
  display: table;
  height: 100%;
}
.view-test-cbc .subsection-overview .diagram-description .container {
  display: table-cell;
  vertical-align: middle;
}
.view-test-cbc .subsection-rbc .subsection-description {
  background-image: url("../images/test/cbc/diagram/rbc.png");
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi) {
  .view-test-cbc .subsection-rbc .subsection-description {
    background-image: url("../images/test/cbc/diagram/rbc-2x.png");
    background-size: 75px 75px;
  }
}
.view-test-cbc .subsection-wbc .subsection-description {
  background-image: url("../images/test/cbc/diagram/wbc.png");
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi) {
  .view-test-cbc .subsection-wbc .subsection-description {
    background-image: url("../images/test/cbc/diagram/wbc-2x.png");
    background-size: 75px 75px;
  }
}
.view-test-cbc .subsection-platelet .subsection-description {
  background-image: url("../images/test/cbc/diagram/platelet.png");
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi) {
  .view-test-cbc .subsection-platelet .subsection-description {
    background-image: url("../images/test/cbc/diagram/platelet-2x.png");
    background-size: 75px 75px;
  }
}
.view-test-cbc .subsection-platelet {
  padding-bottom: 0;
}
.view-test-cbc .subsection-platelet .clumping-description {
  display: table;
  height: 100%;
}
.view-test-cbc .subsection-platelet .clumping-description .inner {
  display: table-cell;
  vertical-align: middle;
}
.view-test-cbc .clumping .diagram {
  text-align: center;
}
.view-test-cbc .clumping .diagram img {
  width: 100%;
  max-width: 191px;
}
.view-test-cbc .clumping .diagram.clumping-no .yui3-u-c {
  /* desktop */
}
@media (min-width: 769px) {
  .view-test-cbc .clumping .diagram.clumping-no .yui3-u-c {
    border-right: 1px solid #d9d9d9;
    margin-right: 0;
    padding-right: 0.67em;
  }
}
.view-test-cbc .clumping p {
  font-size: 108%;
  line-height: 150%;
  /* Phone */
}
@media (max-width: 480px) {
  .view-test-cbc .clumping p {
    font-size: 116%;
  }
}
@media (max-width: 768px) {
  .view-test-cbc .subsection-description h1 {
    height: 75px;
    display: table;
  }
  .view-test-cbc .subsection-description h1 span {
    display: table-cell;
    vertical-align: middle;
  }
  .view-test-cbc .subsection-description p {
    margin-left: 0;
  }
}
@media (min-width: 481px) {
  .view-test-cbc .subsection-rbc .subsubsection-cell-attribute {
    margin-top: 30px;
  }
  .view-test-cbc .subsection-rbc .cell-attribute-column {
    border-right: 1px solid #d2d3d6;
    margin: 5px;
    padding: 0 5px;
  }
  .view-test-cbc .subsection-rbc .cell-attribute-column h4 {
    margin-top: 0;
  }
}
@media (max-width: 480px) {
  .view-test-cbc .view-subtest-range {
    margin: 0 auto;
  }
}

.test-header.chemistry {
  background-image: url("../images/test/chemistry/heading-bg.png");
}
.test-header.chemistry .title .icon {
  background-image: url("../images/test/chemistry/icon.png");
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi) {
  .test-header.chemistry .title .icon {
    background-image: url("../images/test/chemistry/icon-2x.png");
    background-size: 100%;
  }
}

.view-test-chemistry {
  /* phone */
}
.view-test-chemistry .subtest-container {
  margin-top: 50px;
}
@media (max-width: 480px) {
  .view-test-chemistry .subtest-container {
    margin-top: 0px;
  }
}

.test-header.felv-fiv {
  background-image: url("../images/test/felv-fiv/heading-bg.png");
}
.test-header.felv-fiv .title .icon {
  background-image: url("../images/test/felv-fiv/icon.png");
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi) {
  .test-header.felv-fiv .title .icon {
    background-image: url("../images/test/felv-fiv/icon-2x.png");
    background-size: 100%;
  }
}

.test-header.heartworm {
  background-image: url("../images/test/heartworm/heading-bg.png");
}
.test-header.heartworm .title .icon {
  background-image: url("../images/test/heartworm/icon.png");
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi) {
  .test-header.heartworm .title .icon {
    background-image: url("../images/test/heartworm/icon-2x.png");
    background-size: 100%;
  }
}

.test-header.ova {
  background-image: url("../images/test/ova/heading-bg.png");
}
.test-header.ova .title .icon {
  background-image: url("../images/test/ova/icon.png");
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi) {
  .test-header.ova .title .icon {
    background-image: url("../images/test/ova/icon-2x.png");
    background-size: 100%;
  }
}

.test-header.thyroxine {
  background-image: url("../images/test/thyroxine/heading-bg.png");
}
.test-header.thyroxine .title .icon {
  background-image: url("../images/test/thyroxine/icon.png");
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi) {
  .test-header.thyroxine .title .icon {
    background-image: url("../images/test/thyroxine/icon-2x.png");
    background-size: 100%;
  }
}

.test-header.urine {
  background-image: url("../images/test/urine/heading-bg.png");
}
.test-header.urine .title .icon {
  background-image: url("../images/test/urine/icon.png");
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi) {
  .test-header.urine .title .icon {
    background-image: url("../images/test/urine/icon-2x.png");
    background-size: 100%;
  }
}

.view-test-urine-analysis {
  /* tablet and desktop */
  /* tablet */
  /* phone */
}
.view-test-urine-analysis .test-description {
  margin-top: 35px;
  margin-bottom: 35px;
}
.view-test-urine-analysis .kidney-bladder img {
  margin: 0 auto;
  display: block;
}
.view-test-urine-analysis .kidney-bladder h2 {
  margin-top: 0;
  margin-bottom: 0;
}
.view-test-urine-analysis .kidney-bladder h1 {
  margin-top: 0;
}
.view-test-urine-analysis .bladder {
  margin-top: 30px;
}
.view-test-urine-analysis .visual-analysis .section {
  border-top: 1px dotted #b2b2b2;
}
.view-test-urine-analysis .visual-analysis .section.first {
  border-top: none;
}
.view-test-urine-analysis .visual-analysis .title {
  margin-top: 15px;
}
.view-test-urine-analysis .visual-analysis p {
  font-size: 108%;
  line-height: 150%;
  /* Phone */
}
@media (max-width: 480px) {
  .view-test-urine-analysis .visual-analysis p {
    font-size: 116%;
  }
}
.view-test-urine-analysis .visual-analysis .color,
.view-test-urine-analysis .visual-analysis .appearance {
  display: inline-block;
  width: 40px;
  height: 40px;
  vertical-align: middle;
  margin-right: 10px;
}
.view-test-urine-analysis .visual-analysis .color.brown {
  background-image: url("../images/test/urine/color/brown.png");
}
.view-test-urine-analysis .visual-analysis .color.colorless {
  background-image: url("../images/test/urine/color/colorless.png");
}
.view-test-urine-analysis .visual-analysis .color.dark-brown {
  background-image: url("../images/test/urine/color/dark-brown.png");
}
.view-test-urine-analysis .visual-analysis .color.dark-green {
  background-image: url("../images/test/urine/color/dark-green.png");
}
.view-test-urine-analysis .visual-analysis .color.dark-orange {
  background-image: url("../images/test/urine/color/dark-orange.png");
}
.view-test-urine-analysis .visual-analysis .color.dark-red {
  background-image: url("../images/test/urine/color/dark-red.png");
}
.view-test-urine-analysis .visual-analysis .color.dark-yellow {
  background-image: url("../images/test/urine/color/dark-yellow.png");
}
.view-test-urine-analysis .visual-analysis .color.green {
  background-image: url("../images/test/urine/color/green.png");
}
.view-test-urine-analysis .visual-analysis .color.light-brown {
  background-image: url("../images/test/urine/color/light-brown.png");
}
.view-test-urine-analysis .visual-analysis .color.light-green {
  background-image: url("../images/test/urine/color/light-green.png");
}
.view-test-urine-analysis .visual-analysis .color.light-orange {
  background-image: url("../images/test/urine/color/light-orange.png");
}
.view-test-urine-analysis .visual-analysis .color.light-red {
  background-image: url("../images/test/urine/color/light-red.png");
}
.view-test-urine-analysis .visual-analysis .color.light-yellow {
  background-image: url("../images/test/urine/color/light-yellow.png");
}
.view-test-urine-analysis .visual-analysis .color.orange {
  background-image: url("../images/test/urine/color/orange.png");
}
.view-test-urine-analysis .visual-analysis .color.red {
  background-image: url("../images/test/urine/color/red.png");
}
.view-test-urine-analysis .visual-analysis .color.yellow {
  background-image: url("../images/test/urine/color/yellow.png");
}
.view-test-urine-analysis .visual-analysis .appearance.bloody {
  background-image: url("../images/test/urine/appearance/bloody.png");
}
.view-test-urine-analysis .visual-analysis .appearance.clear-with-particles {
  background-image: url("../images/test/urine/appearance/clear-with-particles.png");
}
.view-test-urine-analysis .visual-analysis .appearance.clear {
  background-image: url("../images/test/urine/appearance/clear.png");
}
.view-test-urine-analysis .visual-analysis .appearance.cloudy {
  background-image: url("../images/test/urine/appearance/cloudy.png");
}
.view-test-urine-analysis .visual-analysis .appearance.hazy {
  background-image: url("../images/test/urine/appearance/hazy.png");
}
.view-test-urine-analysis .visual-analysis .appearance.opaque {
  background-image: url("../images/test/urine/appearance/opaque.png");
}
.view-test-urine-analysis .visual-analysis .appearance.slightly-cloudy {
  background-image: url("../images/test/urine/appearance/slightly-cloudy.png");
}
.view-test-urine-analysis .visual-analysis .appearance.slightly-hazy {
  background-image: url("../images/test/urine/appearance/slightly-hazy.png");
}
.view-test-urine-analysis .visual-analysis .appearance.turbid {
  background-image: url("../images/test/urine/appearance/turbid.png");
}
.view-test-urine-analysis .visual-analysis .components {
  padding: 0;
}
.view-test-urine-analysis .visual-analysis .components .component {
  list-style-type: none;
  padding-left: 25px;
  margin: 3px 0;
  cursor: pointer;
  background-image: url("../images/common/icon-info.png");
  background-repeat: no-repeat;
  background-position: left 2px;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi) {
  .view-test-urine-analysis .visual-analysis .components .component {
    background-image: url("../images/common/icon-info-2x.png");
    background-size: 16px 16px;
  }
}
@media (min-width: 481px) {
  .view-test-urine-analysis .subsection-chemical-analysis .column {
    border-right: 1px solid #d2d3d6;
    padding-left: 30px;
  }
  .view-test-urine-analysis .subsection-chemical-analysis .column.concentration {
    border-left: 1px solid #d2d3d6;
    margin-right: 0;
    padding-right: 0.67em;
  }
  .view-test-urine-analysis .subsection-chemical-analysis .column.ph {
    margin-left: 0;
  }
  .view-test-urine-analysis .subsection-chemical-analysis .column p {
    margin-right: 30px;
  }
  .view-test-urine-analysis .metabolic-components {
    margin-top: 8px;
  }
}
@media (min-width: 481px) and (max-width: 768px) {
  .view-test-urine-analysis .kidney-bladder img {
    max-width: 155px;
  }
}
@media (max-width: 480px) {
  .view-test-urine-analysis .kidney-bladder img {
    max-width: 100px;
  }
  .view-test-urine-analysis .subsection-chemical-analysis h1 {
    margin-bottom: 0;
  }
  .view-test-urine-analysis .subsection-chemical-analysis .column.concentration .title,
  .view-test-urine-analysis .subsection-chemical-analysis .column.concentration .attribute-list {
    margin-top: 0;
  }
}

.view-subtest-boolean {
  font-family: 'Apercu', sans-serif;
}
.view-subtest-boolean .wrapper {
  height: 93px;
  max-width: 300px;
  border: 1px solid #e4e4e4;
  border-radius: 3px 3px;
  background-image: url("../images/subtest/boolean/bg.png");
  background-repeat: repeat-x;
  cursor: pointer;
  margin: 0 auto;
}
.view-subtest-boolean .label {
  font-weight: bold;
  font-size: 153.9%;
  text-align: center;
  line-height: 40px;
  color: #444;
}
.view-subtest-boolean .result {
  width: 80%;
  margin: 0 0 0 10%;
  position: relative;
}
.view-subtest-boolean .bg {
  width: 100%;
  position: absolute;
}
.view-subtest-boolean .bg .bg-section {
  height: 46px;
  background-repeat: no-repeat;
  padding: 0;
}
.view-subtest-boolean .bg .left {
  width: 25px;
  background-image: url("../images/subtest/boolean/result-bg-left.png");
}
.view-subtest-boolean .bg .middle {
  background-image: url("../images/subtest/boolean/result-bg-middle.png");
  background-repeat: repeat-x;
}
.view-subtest-boolean .bg .right {
  width: 25px;
  background-image: url("../images/subtest/boolean/result-bg-right.png");
}
.view-subtest-boolean .value {
  position: absolute;
  height: 46px;
  width: 100%;
  text-align: center;
  background-repeat: no-repeat;
}
.view-subtest-boolean .value .text {
  font-size: 123.1%;
  line-height: 146%;
  /* Phone */
  font-size: 116%;
  color: #6b6b6b;
  line-height: 46px;
  display: inline-block;
}
@media (max-width: 480px) {
  .view-subtest-boolean .value .text {
    font-size: 116%;
  }
}
.view-subtest-boolean .value .icon {
  width: 32px;
  height: 32px;
  position: absolute;
  top: 8px;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi) {
  .view-subtest-boolean .value .icon {
    background-size: 32px 32px;
  }
}
.view-subtest-boolean .value.good .icon {
  background-image: url("../images/subtest/boolean/result-good.png");
  left: 8px;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi) {
  .view-subtest-boolean .value.good .icon {
    background-image: url("../images/subtest/boolean/result-good-2x.png");
  }
}
.view-subtest-boolean .value.good .text {
  padding-left: 10%;
}
.view-subtest-boolean .value.bad .icon {
  background-image: url("../images/subtest/boolean/result-bad.png");
  right: 7px;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi) {
  .view-subtest-boolean .value.bad .icon {
    background-image: url("../images/subtest/boolean/result-bad-2x.png");
  }
}
.view-subtest-boolean .value.bad .text {
  padding-right: 26%;
}
@media (max-width: 768px) {
  .view-subtest-boolean .label {
    font-size: 100%;
  }
}

.view-subtest-range {
  font-family: 'Apercu', sans-serif;
  max-width: 320px;
}
.view-subtest-range .wrapper {
  width: 100%;
  position: relative;
  margin: 0 auto;
}
.view-subtest-range .marker {
  position: absolute;
  width: 200px;
  height: 90px;
  margin-left: -100px;
  text-align: center;
  color: #444;
}
.view-subtest-range .marker .text {
  position: relative;
}
.view-subtest-range .marker .value {
  font-size: 250%;
  font-weight: bold;
  line-height: 90%;
}
.view-subtest-range .marker .unit {
  font-size: 123.1%;
  font-weight: bold;
}
.view-subtest-range .marker .description {
  margin-top: 3px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 77%;
}
.view-subtest-range .marker .pointer {
  width: 20px;
  height: 29px;
  margin: 5px auto 0;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi) {
  .view-subtest-range .marker .pointer {
    background-size: 20px 29px;
  }
}
.view-subtest-range .actual {
  height: 50px;
  padding-top: 90px;
  /* phone */
}
@media (max-width: 480px) {
  .view-subtest-range .actual {
    height: 25px;
  }
}
.view-subtest-range .actual .range {
  height: 100%;
  background-color: #ebedf1;
}
.view-subtest-range .actual .value {
  height: 100%;
}
.view-subtest-range .expected {
  padding-top: 10px;
}
.view-subtest-range .expected .range {
  padding: 2px 0;
  height: 4px;
  background-color: #ebedf1;
}
.view-subtest-range .expected .value {
  height: 100%;
  background-color: #6b6b6b;
}
.view-subtest-range .expected .label {
  color: #444;
  padding-top: 6px;
  text-align: center;
  text-transform: uppercase;
  font-size: 77%;
  font-weight: bold;
}
.view-subtest-range.value-low .marker {
  text-align: left;
}
.view-subtest-range.value-low .marker .text {
  left: 90px;
}
.view-subtest-range.value-high .marker {
  text-align: right;
}
.view-subtest-range.value-high .marker .text {
  right: 90px;
}
.view-subtest-range.skin-green .marker .description {
  color: #00ad68;
}
.view-subtest-range.skin-green .marker .pointer {
  background-image: url("../images/subtest/range/green-marker.png");
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi) {
  .view-subtest-range.skin-green .marker .pointer {
    background-image: url("../images/subtest/range/green-marker-2x.png");
  }
}
.view-subtest-range.skin-green .actual .value {
  background-image: url("../images/subtest/range/green-gradient.png");
}
.view-subtest-range.skin-orange .marker .description {
  color: #e98902;
}
.view-subtest-range.skin-orange .marker .pointer {
  background-image: url("../images/subtest/range/orange-marker.png");
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi) {
  .view-subtest-range.skin-orange .marker .pointer {
    background-image: url("../images/subtest/range/orange-marker-2x.png");
  }
}
.view-subtest-range.skin-orange .actual .value {
  background-image: url("../images/subtest/range/orange-gradient.png");
}

.view-subtest-range-group {
  /* phone */
}
.view-subtest-range-group .scroller {
  width: 100%;
  display: table;
}
.view-subtest-range-group .pager, .view-subtest-range-group .content {
  display: table-cell;
}
.view-subtest-range-group .pager {
  width: 65px;
}
.view-subtest-range-group .pager .button {
  margin: 45px 0 21px 0;
  height: 270px;
  background-repeat: no-repeat;
  cursor: pointer;
}
.view-subtest-range-group .pager.previous .button {
  background-image: url("../images/subtest/range-group/button-left.png");
  background-position: left center;
}
.view-subtest-range-group .pager.next .button {
  background-image: url("../images/subtest/range-group/button-right.png");
  background-position: right center;
}
.view-subtest-range-group .pager.disabled .button {
  display: none;
}
.view-subtest-range-group .content {
  height: 336px;
}
.view-subtest-range-group .content-inner {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}
.view-subtest-range-group .ranges-container {
  height: 270px;
  margin: 45px 0 21px 0;
  position: absolute;
  top: 0;
}
.view-subtest-range-group .ranges {
  width: 100%;
  height: 100%;
  position: relative;
}
.view-subtest-range-group .range-item {
  height: 100%;
  float: left;
  position: relative;
  width: 80px;
}
.view-subtest-range-group .range-item .label {
  width: 100%;
  position: absolute;
  top: -45px;
  height: 45px;
  font-family: 'Apercu', sans-serif;
  font-size: 77%;
  font-weight: bold;
  color: #444;
  text-transform: uppercase;
  text-align: center;
}
.view-subtest-range-group .range-item .label .outer {
  display: table;
  height: 100%;
  width: 100%;
}
.view-subtest-range-group .range-item .label .inner {
  display: table-cell;
  vertical-align: middle;
}
.view-subtest-range-group .range-item .range {
  height: 100%;
  width: 9px;
  background-color: #ebedf1;
  margin: 0 auto;
  cursor: pointer;
}
.view-subtest-range-group .range-item .limit {
  width: 100%;
  position: absolute;
}
.view-subtest-range-group .range-item .limit .dash {
  width: 13px;
  height: 2px;
  background-color: #00beeb;
  margin: 0 auto;
}
.view-subtest-range-group .range-item .limit.start {
  top: -3px;
}
.view-subtest-range-group .range-item .limit.end {
  bottom: -3px;
}
.view-subtest-range-group .range-item .value {
  width: 100%;
  position: absolute;
  margin: -20.5px 0 0 0;
}
.view-subtest-range-group .range-item .value .marker {
  height: 41px;
  width: 41px;
  background-image: url("../images/subtest/range-group/marker.png");
  margin: 0 auto;
  cursor: pointer;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi) {
  .view-subtest-range-group .range-item .value .marker {
    background-image: url("../images/subtest/range-group/marker-2x.png");
    background-size: 41px 41px;
  }
}
.view-subtest-range-group .average-range {
  background-image: url("../images/subtest/range-group/range-bg.png");
  position: absolute;
  left: 0;
  right: 0;
  border: 1px solid #e4e4e4;
}
.view-subtest-range-group .legend.top {
  margin-bottom: 0;
}
.view-subtest-range-group .legend.top .label {
  font-size: 85%;
}
.view-subtest-range-group .legend.bottom {
  padding-top: 25px;
  text-align: center;
}
.view-subtest-range-group .legend.bottom .label {
  font-size: 100%;
}
.view-subtest-range-group .legend .symbol {
  width: 30px;
  height: 13px;
  border: 1px solid #e4e4e4;
  border-radius: 2px 2px;
  display: inline-block;
  background-image: url("../images/subtest/range-group/range-bg.png");
  vertical-align: middle;
  margin-right: 10px;
}
.view-subtest-range-group .legend .label {
  font-family: 'Apercu', sans-serif;
  color: #444;
  text-transform: uppercase;
  font-weight: bold;
  vertical-align: middle;
}
.view-subtest-range-group .details {
  font-family: 'Apercu', sans-serif;
  display: none;
}
.view-subtest-range-group .details .title {
  text-align: center;
  margin-top: 0;
}
.view-subtest-range-group .details .info {
  border: 1px solid #f1f1f1;
  border-left: 0;
  border-right: 0;
  text-align: center;
}
.view-subtest-range-group .details .info .subTitle {
  margin: 10px 0 0;
}
.view-subtest-range-group .details .info .value {
  font-size: 174%;
  color: #2458bd;
  font-weight: bold;
}
.view-subtest-range-group .details .info-value {
  overflow: hidden;
  padding-bottom: 5px;
}
.view-subtest-range-group .details .info-range {
  border-left: 1px solid #f1f1f1;
  overflow: hidden;
  padding-bottom: 5px;
}
.view-subtest-range-group .details .description {
  margin: 6px 0 0;
}
.view-subtest-range-group .tooltip {
  max-width: 400px;
}
@media (max-width: 480px) {
  .view-subtest-range-group .scroller-container {
    margin: 0;
    position: relative;
  }
  .view-subtest-range-group .pager {
    display: none;
  }
  .view-subtest-range-group .content {
    height: 142px;
  }
  .view-subtest-range-group .ranges-container {
    height: 100px;
    margin-top: 21px;
  }
  .view-subtest-range-group .range-item {
    background-image: url("../images/subtest/range-group/range-item-border.png");
    background-repeat: no-repeat;
    background-position: right top;
  }
  .view-subtest-range-group .range-item .label {
    display: none;
  }
  .view-subtest-range-group .range-item .range {
    background-color: rgba(215, 219, 227, 0.5);
  }
  .view-subtest-range-group .swipe {
    width: 97px;
    margin-left: -48.5px;
    height: 81px;
    background-image: url("../images/subtest/range-group/swipe-overlay.png");
    position: absolute;
    top: 61px;
    left: 50%;
  }
  .view-subtest-range-group .range-item-selected {
    width: 80px;
    margin-left: -40px;
    height: 100px;
    background-image: url("../images/subtest/range-group/range-item-bg.png");
    position: absolute;
    top: 21px;
    left: 50%;
    z-index: -1;
  }
  .view-subtest-range-group .range-item-selected .range {
    height: 100%;
    width: 9px;
    background-color: #bbb;
    margin: 0 auto;
  }
  .view-subtest-range-group .details-container {
    /* force qTip2 to display nicely inline */
  }
  .view-subtest-range-group .details-container .tooltip {
    display: block !important;
    z-index: auto !important;
    top: 0 !important;
    left: 0 !important;
    position: relative !important;
    max-width: none !important;
    margin: 7px 10px 0;
  }
  .view-subtest-range-group .details-container .tooltip .qtip-tip {
    z-index: auto !important;
  }
  .view-subtest-range-group .details-container .tooltip .qtip-content {
    margin: 5px;
  }
  .view-subtest-range-group .details {
    padding: 10px;
  }
  .view-subtest-range-group .details .info .value {
    font-size: 200%;
  }
}

.view-subtest-cbc-summary {
  position: relative;
  width: 100%;
}
.view-subtest-cbc-summary .background {
  width: 100%;
}
.view-subtest-cbc-summary .label {
  position: absolute;
  width: 180%;
  text-align: center;
}
.view-subtest-cbc-summary .label .value {
  font-family: Arial;
  line-height: 85%;
  font-size: 320%;
  font-weight: bold;
  color: #32b983;
}
.view-subtest-cbc-summary .label .description {
  font-family: 'Apercu', sans-serif;
  color: #444;
  font-size: 77%;
  text-transform: uppercase;
  font-weight: bold;
}
.view-subtest-cbc-summary .type {
  position: absolute;
  width: 17%;
}
.view-subtest-cbc-summary .type img {
  width: 100%;
}
.view-subtest-cbc-summary .type.rbc {
  top: 28%;
  left: 35%;
}
.view-subtest-cbc-summary .type.rbc .label {
  top: -80%;
  left: -32.72727%;
}
.view-subtest-cbc-summary .type.rbc .label .description {
  width: 200%;
  margin-left: -50%;
}
.view-subtest-cbc-summary .type.wbc {
  top: 54%;
  left: 25%;
}
.view-subtest-cbc-summary .type.wbc .label {
  left: -180%;
  top: 20px;
}
.view-subtest-cbc-summary .type.platelet {
  top: 54%;
  left: 46%;
}
.view-subtest-cbc-summary .type.platelet .label {
  right: -180%;
  top: 20px;
}
@media (max-width: 768px) {
  .view-subtest-cbc-summary .label .value {
    font-size: 210%;
  }
}

.view-subtest-types-of-cell .option {
  font-family: 'Apercu', sans-serif;
  border: 2px solid #f0f0f0;
  font-size: 123.1%;
  color: #6b6b6b;
  border-radius: 3px;
  text-align: center;
  cursor: pointer;
  padding: 3px;
}
.view-subtest-types-of-cell .option .icon {
  display: inline-block;
  width: 35px;
  height: 31px;
  vertical-align: middle;
  margin: 0 2.6%;
  background-image: url('../images/subtest/types-of-cell/option-sb044e08f02.png');
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi) {
  .view-subtest-types-of-cell .option .icon {
    background-image: url('../images/subtest/types-of-cell/option-2x-s0aef362529.png');
    background-size: 40px 428px;
  }
}
.view-subtest-types-of-cell .option .text {
  display: inline-block;
  vertical-align: middle;
}
.view-subtest-types-of-cell .option:hover {
  border-color: #999999;
}
.view-subtest-types-of-cell .option.selected {
  color: white;
  font-weight: bold;
  cursor: auto;
}
.view-subtest-types-of-cell .option.fighter:hover {
  background-color: #f3fbf7;
}
.view-subtest-types-of-cell .option.fighter.selected {
  background-color: #32b983;
  border-color: #32b983;
}
.view-subtest-types-of-cell .option.defender:hover {
  background-color: #fefbf3;
}
.view-subtest-types-of-cell .option.defender.selected {
  background-color: #ebbc31;
  border-color: #ebbc31;
}
.view-subtest-types-of-cell .option.watcher:hover {
  background-color: #f0fbfe;
}
.view-subtest-types-of-cell .option.watcher.selected {
  background-color: #00beeb;
  border-color: #00beeb;
}
.view-subtest-types-of-cell .cells {
  width: 100%;
  text-align: center;
  line-height: 12px;
}
.view-subtest-types-of-cell .cell {
  padding: 0 2px 0 1px;
  cursor: pointer;
  display: inline-block;
}
.view-subtest-types-of-cell .cell.selected {
  cursor: auto;
}
.view-subtest-types-of-cell .cell .icon {
  width: 57px;
  height: 51px;
  background-image: url('../images/subtest/types-of-cell/cell-s83e63d8b51.png');
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi) {
  .view-subtest-types-of-cell .cell .icon {
    background-image: url('../images/subtest/types-of-cell/cell-2x-s8c7212fff5.png');
    background-size: 100%;
  }
}
.view-subtest-types-of-cell .description {
  display: none;
}
.view-subtest-types-of-cell .description.selected {
  display: block;
}
.view-subtest-types-of-cell .description .title {
  margin-bottom: 5px;
}
.view-subtest-types-of-cell .description p {
  margin-top: 0;
  font-size: 108%;
  line-height: 150%;
  /* Phone */
}
@media (max-width: 480px) {
  .view-subtest-types-of-cell .description p {
    font-size: 116%;
  }
}
.view-subtest-types-of-cell .description .component-info {
  cursor: pointer;
  display: inline-block;
  margin-left: 5px;
  margin-top: -4px;
  vertical-align: middle;
}
.view-subtest-types-of-cell.species-canine .option.fighter .icon {
  background-position: -2px -76px;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi) {
  .view-subtest-types-of-cell.species-canine .option.fighter .icon {
    background-position: -2px -147px;
  }
}
.view-subtest-types-of-cell.species-canine .option.fighter.selected .icon {
  background-position: -2px -182px;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi) {
  .view-subtest-types-of-cell.species-canine .option.fighter.selected .icon {
    background-position: -2px -218px;
  }
}
.view-subtest-types-of-cell.species-canine .option.defender .icon {
  background-position: -2px -218px;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi) {
  .view-subtest-types-of-cell.species-canine .option.defender .icon {
    background-position: -2px -182px;
  }
}
.view-subtest-types-of-cell.species-canine .option.defender.selected .icon {
  background-position: -2px -254px;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi) {
  .view-subtest-types-of-cell.species-canine .option.defender.selected .icon {
    background-position: -2px -254px;
  }
}
.view-subtest-types-of-cell.species-canine .option.watcher .icon {
  background-position: -2px -361px;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi) {
  .view-subtest-types-of-cell.species-canine .option.watcher .icon {
    background-position: -2px -361px;
  }
}
.view-subtest-types-of-cell.species-canine .option.watcher.selected .icon {
  background-position: -2px -289px;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi) {
  .view-subtest-types-of-cell.species-canine .option.watcher.selected .icon {
    background-position: -2px -289px;
  }
}
.view-subtest-types-of-cell.species-canine .cells .fighter .icon {
  background-position: 0 -255px;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi) {
  .view-subtest-types-of-cell.species-canine .cells .fighter .icon {
    background-position: 0 -357px;
  }
}
.view-subtest-types-of-cell.species-canine .cells.selected-fighter .fighter .icon {
  background-position: 0 -204px;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi) {
  .view-subtest-types-of-cell.species-canine .cells.selected-fighter .fighter .icon {
    background-position: 0 -255px;
  }
}
.view-subtest-types-of-cell.species-canine .cells .defender .icon {
  background-position: 0 -357px;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi) {
  .view-subtest-types-of-cell.species-canine .cells .defender .icon {
    background-position: 0 -306px;
  }
}
.view-subtest-types-of-cell.species-canine .cells.selected-defender .defender .icon {
  background-position: 0 -306px;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi) {
  .view-subtest-types-of-cell.species-canine .cells.selected-defender .defender .icon {
    background-position: 0 -204px;
  }
}
.view-subtest-types-of-cell.species-canine .cells .watcher .icon {
  background-position: 0 -510px;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi) {
  .view-subtest-types-of-cell.species-canine .cells .watcher .icon {
    background-position: 0 -459px;
  }
}
.view-subtest-types-of-cell.species-canine .cells.selected-watcher .watcher .icon {
  background-position: 0 -408px;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi) {
  .view-subtest-types-of-cell.species-canine .cells.selected-watcher .watcher .icon {
    background-position: 0 -408px;
  }
}
.view-subtest-types-of-cell.species-feline .option.fighter .icon {
  background-position: -2px -4px;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi) {
  .view-subtest-types-of-cell.species-feline .option.fighter .icon {
    background-position: -2px -40px;
  }
}
.view-subtest-types-of-cell.species-feline .option.fighter.selected .icon {
  background-position: -2px -111px;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi) {
  .view-subtest-types-of-cell.species-feline .option.fighter.selected .icon {
    background-position: -2px -76px;
  }
}
.view-subtest-types-of-cell.species-feline .option.defender .icon {
  background-position: -2px -40px;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi) {
  .view-subtest-types-of-cell.species-feline .option.defender .icon {
    background-position: -2px -111px;
  }
}
.view-subtest-types-of-cell.species-feline .option.defender.selected .icon {
  background-position: -2px -146px;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi) {
  .view-subtest-types-of-cell.species-feline .option.defender.selected .icon {
    background-position: -2px -4px;
  }
}
.view-subtest-types-of-cell.species-feline .option.watcher .icon {
  background-position: -2px -397px;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi) {
  .view-subtest-types-of-cell.species-feline .option.watcher .icon {
    background-position: -2px -397px;
  }
}
.view-subtest-types-of-cell.species-feline .option.watcher.selected .icon {
  background-position: -2px -325px;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi) {
  .view-subtest-types-of-cell.species-feline .option.watcher.selected .icon {
    background-position: -2px -325px;
  }
}
.view-subtest-types-of-cell.species-feline .cells .fighter .icon {
  background-position: 0 -102px;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi) {
  .view-subtest-types-of-cell.species-feline .cells .fighter .icon {
    background-position: 0 -102px;
  }
}
.view-subtest-types-of-cell.species-feline .cells.selected-fighter .fighter .icon {
  background-position: 0 0;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi) {
  .view-subtest-types-of-cell.species-feline .cells.selected-fighter .fighter .icon {
    background-position: 0 0;
  }
}
.view-subtest-types-of-cell.species-feline .cells .defender .icon {
  background-position: 0 -153px;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi) {
  .view-subtest-types-of-cell.species-feline .cells .defender .icon {
    background-position: 0 -153px;
  }
}
.view-subtest-types-of-cell.species-feline .cells.selected-defender .defender .icon {
  background-position: 0 -51px;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi) {
  .view-subtest-types-of-cell.species-feline .cells.selected-defender .defender .icon {
    background-position: 0 -51px;
  }
}
.view-subtest-types-of-cell.species-feline .cells .watcher .icon {
  background-position: 0 -561px;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi) {
  .view-subtest-types-of-cell.species-feline .cells .watcher .icon {
    background-position: 0 -561px;
  }
}
.view-subtest-types-of-cell.species-feline .cells.selected-watcher .watcher .icon {
  background-position: 0 -459px;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi) {
  .view-subtest-types-of-cell.species-feline .cells.selected-watcher .watcher .icon {
    background-position: 0 -510px;
  }
}

.view-widget-test-overview .section-heading .column {
  display: table;
  height: 100%;
}
.view-widget-test-overview .section-heading .column .inner {
  display: table-cell;
  vertical-align: middle;
}
.view-widget-test-overview .section-heading .diagram-container {
  margin-top: 8%;
  margin-bottom: 8%;
  height: 84%;
}

.view-widget-busy {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 130%;
  background: white url(../images/widget/busy/ajax-loader.gif) no-repeat 50% 35%;
  z-index: 50000;
  /* hidden by default */
  display: none;
}
