
@font-face {
    font-family: 'Apercu';
    src: url('../fonts/apercu/apercu_regular-webfont.eot');
    src: url('../fonts/apercu/apercu_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/apercu/apercu_regular-webfont.woff') format('woff'),
         url('../fonts/apercu/apercu_regular-webfont.ttf') format('truetype'),
         url('../fonts/apercu/apercu_regular-webfont.svg#Apercu') format('svg');
    font-weight: normal;
    font-style: normal;
}

/*
// No used, but if it was, would cause bolded text in IE8 to be intalicized as well.
// FUTURE: If needs to be used in the future try the following workaround:
//         @see http://stackoverflow.com/questions/11390511/custom-font-sometimes-renders-in-italics-in-ie8-ie7
@font-face {
    font-family: 'Apercu';
    src: url('../fonts/apercu/apercu_bold_italic-webfont.eot');
    src: url('../fonts/apercu/apercu_bold_italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/apercu/apercu_bold_italic-webfont.woff') format('woff'),
         url('../fonts/apercu/apercu_bold_italic-webfont.ttf') format('truetype'),
         url('../fonts/apercu/apercu_bold_italic-webfont.svg#Apercu') format('svg');
    font-weight: 700;
    font-style: italic;
}
*/

@font-face {
    font-family: 'Apercu';
    src: url('../fonts/apercu/apercu_medium-webfont.eot');
    src: url('../fonts/apercu/apercu_medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/apercu/apercu_medium-webfont.woff') format('woff'),
         url('../fonts/apercu/apercu_medium-webfont.ttf') format('truetype'),
         url('../fonts/apercu/apercu_medium-webfont.svg#Apercu') format('svg');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Apercu';
    src: url('../fonts/apercu/apercu_italic-webfont.eot');
    src: url('../fonts/apercu/apercu_italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/apercu/apercu_italic-webfont.woff') format('woff'),
         url('../fonts/apercu/apercu_italic-webfont.ttf') format('truetype'),
         url('../fonts/apercu/apercu_italic-webfont.svg#Apercu') format('svg');
    font-weight: normal;
    font-style: italic;
}
