/* YUI 3.9.1 (build 5852) Copyright 2013 Yahoo! Inc. http://yuilibrary.com/license/ */
.yui3-g {
    letter-spacing: -0.31em; /* Webkit: collapse white-space between units */
    *letter-spacing: normal; /* reset IE < 8 */
    *word-spacing: -0.43em; /* IE < 8: collapse white-space between units */
    text-rendering: optimizespeed; /* Webkit: fixes text-rendering: optimizeLegibility */
}

/* Opera as of 12 on Windows needs word-spacing.
   The ".opera-only" selector is used to prevent actual prefocus styling
   and is not required in markup.
*/
.opera-only :-o-prefocus,
.yui3-g {
    word-spacing: -0.43em;
}

.yui3-u {
    display: inline-block;
    zoom: 1; *display: inline; /* IE < 8: fake inline-block */
    letter-spacing: normal;
    word-spacing: normal;
    vertical-align: top;
    text-rendering: auto;
}
.yui3-u-1,
.yui3-u-1-2,
.yui3-u-1-3,
.yui3-u-2-3,
.yui3-u-1-4,
.yui3-u-3-4,
.yui3-u-1-5,
.yui3-u-2-5,
.yui3-u-3-5,
.yui3-u-4-5,
.yui3-u-1-6,
.yui3-u-5-6,
.yui3-u-1-8,
.yui3-u-3-8,
.yui3-u-5-8,
.yui3-u-7-8,
.yui3-u-1-12,
.yui3-u-5-12,
.yui3-u-7-12,
.yui3-u-11-12,
.yui3-u-1-24,
.yui3-u-5-24,
.yui3-u-7-24,
.yui3-u-11-24,
.yui3-u-13-24,
.yui3-u-17-24,
.yui3-u-19-24,
.yui3-u-23-24 {
    display: inline-block;
    zoom: 1; *display: inline; /* IE < 8: fake inline-block */
    letter-spacing: normal;
    word-spacing: normal;
    vertical-align: top;
    text-rendering: auto;
}

.yui3-u-1 {
    display: block;
}

.yui3-u-1-2 {
    width: 50%;
}

.yui3-u-1-3 {
    width: 33.33333%;
}

.yui3-u-2-3 {
    width: 66.66666%;
}

.yui3-u-1-4 {
    width: 25%;
}

.yui3-u-3-4 {
    width: 75%;
}

.yui3-u-1-5 {
    width: 20%;
}

.yui3-u-2-5 {
    width: 40%;
}

.yui3-u-3-5 {
    width: 60%;
}

.yui3-u-4-5 {
    width: 80%;
}

.yui3-u-1-6 {
    width: 16.656%;
}

.yui3-u-5-6 {
    width: 83.33%;
}

.yui3-u-1-8 {
    width: 12.5%;
}

.yui3-u-3-8 {
    width: 37.5%;
}

.yui3-u-5-8 {
    width: 62.5%;
}

.yui3-u-7-8 {
    width: 87.5%;
}

.yui3-u-1-12 {
    width: 8.3333%;
}

.yui3-u-5-12 {
    width: 41.6666%;
}

.yui3-u-7-12 {
    width: 58.3333%;
}

.yui3-u-11-12 {
    width: 91.6666%;
}

.yui3-u-1-24 {
    width: 4.1666%;
}

.yui3-u-5-24 {
    width: 20.8333%;
}

.yui3-u-7-24 {
    width: 29.1666%;
}

.yui3-u-11-24 {
    width: 45.8333%;
}

.yui3-u-13-24 {
    width: 54.1666%;
}

.yui3-u-17-24 {
    width: 70.8333%;
}

.yui3-u-19-24 {
    width: 79.1666%;
}

.yui3-u-23-24 {
    width: 95.8333%;
}
.yui3-g-r {
    letter-spacing: -0.31em;
    *letter-spacing: normal;
    *word-spacing: -0.43em;
}

/* Opera as of 12 on Windows needs word-spacing.
   The ".opera-only" selector is used to prevent actual prefocus styling
   and is not required in markup.
*/
.opera-only :-o-prefocus,
.yui3-g-r {
    word-spacing: -0.43em;
}

.yui3-g-r img {
    max-width: 100%;
}

/* desktop */
@media (min-width:$mq-desktop),
       (min-width:$mq-tablet) and (max-width:($mq-desktop - 1px)) {
    .yui3-visible-phone {
        display: none !important;
    }
    .yui3-visible-tablet {
        display: none !important;
    }
    .yui3-hidden-desktop {
        display: none !important;
    }
}
/* tablet */
@media (min-width:($mq-phone + 1px)) and (max-width:($mq-tablet - 1px)) {
    .yui3-visible-phone {
        display: none !important;
    }
    .yui3-hidden-tablet {
        display: none !important;
    }
    .yui3-visible-desktop {
        display: none !important;
    }
}
/* phone */
@media (max-width:$mq-phone) { 
    .yui3-g-r > [class ^= "yui3-u"] {
        width: 100%;
    }
    .yui3-hidden-phone {
        display: none !important;
    }
    .yui3-visible-tablet {
        display: none !important;
    }
    .yui3-visible-desktop {
        display: none !important;
    }
}

/* YUI CSS Detection Stamp */
#yui3-css-stamp.cssgrids-responsive { display: none; }
