<div class="view-subtest-cbc-summary">
    <img class="background" src="images/subtest/cbc-summary/species/{{species}}.png" />

    <div class="type rbc">
        <img src="images/test/cbc/diagram/rbc.png" />
        <div class="label">
            <div class="value">{{rbc}}%</div>
            <div class="description">Red Blood Cells</div>
        </div>
    </div>
    
    <div class="type wbc">
        <img src="images/test/cbc/diagram/wbc.png" />
        <div class="label">
            <div class="value">{{wbc}}%</div>
            <div class="description">White Blood Cells</div>
        </div>
    </div>
    
    <div class="type platelet">
        <img src="images/test/cbc/diagram/platelet.png" />
        <div class="label">
            <div class="value">{{platelet}}%</div>
            <div class="description">Platelets</div>
        </div>
    </div>
</div>
