@include view-test-base-extend(urine);

.view-test-urine-analysis {
    .test-description {
        margin-top: 35px;
        margin-bottom: 35px;
    }

    .kidney-bladder {
        img {
            margin: 0 auto;
            display: block;
        }

        h2 {
            margin-top: 0;
            margin-bottom: 0;
        }

        h1 {
            margin-top: 0;
        }
    }

    .bladder {
        margin-top: 30px;
    }

    .visual-analysis {
        .section {
            border-top: 1px dotted #b2b2b2;

            &.first {
                border-top: none;
            }
        }

        .title {
            margin-top: 15px;
        }

        p {
            @include smallFontSize;
        }

        .color,
        .appearance {
            display: inline-block;
            width: 40px;
            height: 40px;
            vertical-align: middle;
            margin-right: 10px;
        }

        .color {
            &.brown {background-image: url("../images/test/urine/color/brown.png");}
            &.colorless {background-image: url("../images/test/urine/color/colorless.png");}
            &.dark-brown {background-image: url("../images/test/urine/color/dark-brown.png");}
            &.dark-green {background-image: url("../images/test/urine/color/dark-green.png");}
            &.dark-orange {background-image: url("../images/test/urine/color/dark-orange.png");}
            &.dark-red {background-image: url("../images/test/urine/color/dark-red.png");}
            &.dark-yellow {background-image: url("../images/test/urine/color/dark-yellow.png");}
            &.green {background-image: url("../images/test/urine/color/green.png");}
            &.light-brown {background-image: url("../images/test/urine/color/light-brown.png");}
            &.light-green {background-image: url("../images/test/urine/color/light-green.png");}
            &.light-orange {background-image: url("../images/test/urine/color/light-orange.png");}
            &.light-red {background-image: url("../images/test/urine/color/light-red.png");}
            &.light-yellow {background-image: url("../images/test/urine/color/light-yellow.png");}
            &.orange {background-image: url("../images/test/urine/color/orange.png");}
            &.red {background-image: url("../images/test/urine/color/red.png");}
            &.yellow {background-image: url("../images/test/urine/color/yellow.png");}
        }

        .appearance {
            &.bloody {background-image: url("../images/test/urine/appearance/bloody.png");}
            &.clear-with-particles {background-image: url("../images/test/urine/appearance/clear-with-particles.png");}
            &.clear {background-image: url("../images/test/urine/appearance/clear.png");}
            &.cloudy {background-image: url("../images/test/urine/appearance/cloudy.png");}
            &.hazy {background-image: url("../images/test/urine/appearance/hazy.png");}
            &.opaque {background-image: url("../images/test/urine/appearance/opaque.png");}
            &.slightly-cloudy {background-image: url("../images/test/urine/appearance/slightly-cloudy.png");}
            &.slightly-hazy {background-image: url("../images/test/urine/appearance/slightly-hazy.png");}
            &.turbid {background-image: url("../images/test/urine/appearance/turbid.png");}
        }

        .components {
            padding: 0;

            .component {
                list-style-type: none;
                padding-left: 25px;
                margin:3px 0;
                cursor: pointer;

                background-image: url("../images/common/icon-info.png");
                background-repeat: no-repeat;
                background-position: left 2px;

                @media 
                only screen and (-webkit-min-device-pixel-ratio: 2), 
                only screen and (min-resolution: 192dpi) {
                    background-image: url("../images/common/icon-info-2x.png");
                    background-size: (image-width("../images/common/icon-info-2x.png") / 2) (image-height("../images/common/icon-info-2x.png") / 2);
                }
            }
        }
    }

    /* tablet and desktop */
    @media (min-width:($mq-phone + 1px)) {
        .subsection-chemical-analysis {
            .column {
                border-right: 1px solid #d2d3d6;
                padding-left: 30px;

                &.concentration {
                    border-left: 1px solid #d2d3d6;
                    margin-right: 0;
                    padding-right: 0.67em;
                }

                &.ph {
                    margin-left: 0;
                }

                p {
                    margin-right: 30px;
                }
            }
        }

        .metabolic-components {
            margin-top: 8px;
        }
    }

    /* tablet */
    @media (min-width:($mq-phone + 1px)) and (max-width:($mq-tablet - 1px)) {
        .kidney-bladder {
            img {
                max-width: 155px;
            }
        }
    }

    /* phone */
    @media (max-width:$mq-phone) {
        .kidney-bladder {
            img {
                max-width: 100px;
            }
        }

        .subsection-chemical-analysis {
            h1 {
                margin-bottom: 0;
            }

            .column {
                &.concentration {
                    .title,
                    .attribute-list {
                        margin-top: 0;
                    }
                }
            }
        }
    }
}
