.view-navigation {
    $navigation-sprite: sprite-map("navigation/icons/*.png");
    $navigation-2x-sprite: sprite-map("navigation/icons-2x/*.png");

    position: fixed;
    top: 0;
    right: 0;
    z-index: 2;

    .nav-items {
        margin: 10px 10px 0 0;
        padding: 0;
        list-style-type: none;
        box-shadow: 0 0 3px #6e6e6e;
        border-radius: 5px;
    }

    .nav-item {
        width: 40px;
        height: 40px;
        cursor: pointer;
        border-bottom:1px solid #ccc;
        background-repeat: no-repeat;
        background-image: sprite-url($navigation-sprite);

        @media 
        only screen and (-webkit-min-device-pixel-ratio: 2), 
        only screen and (min-resolution: 192dpi) {
            background-image: sprite-url($navigation-2x-sprite);
            background-size: 100%;
        }

        span {
            display: none;
        }

        &.first {
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        &.last {
            border-bottom: none;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        @mixin nav-item ($type, $icon) {
            &.#{$type} {
                background-position: sprite-position($navigation-sprite, off-#{$icon});

                &:hover,
                &.active {
                    background-position: sprite-position($navigation-sprite, on-#{$icon});
                }

                // @see http://www.brettjankord.com/2012/11/28/cross-browser-retinahigh-resolution-media-queries/
                @media 
                only screen and (-webkit-min-device-pixel-ratio: 2), 
                only screen and (min-resolution: 192dpi) {
                    background-position: 0 round(nth(sprite-position($navigation-2x-sprite, off-#{$icon}), 2) / 2);

                    &:hover,
                    &.active {
                        background-position: 0 round(nth(sprite-position($navigation-2x-sprite, on-#{$icon}), 2) / 2);
                    }
                }
            }
        }

        @include nav-item(nav-toggle, menu);
        @include nav-item(overview, top);
        @include nav-item(test-chemistry, chemistry);
        @include nav-item(test-cbc, cbc);
        @include nav-item(test-heartworm, heartworm);
        @include nav-item(test-thyroxine, t4);
        @include nav-item(test-urine, urine);
        @include nav-item(test-felv-fiv, felv-fiv);
        @include nav-item(test-ova, ova);
        @include nav-item(test-accuplex, accuplex);
    }

    /* desktop */
    @media (min-width:($mq-tablet)) {
        /* disable menu toggle */
        .nav-toggle {
            display: none;
        }

        /* always show nav options */
        .nav-options {
            display: block !important;
        }
    }

    /* phone & tablet */
    @media (max-width:($mq-tablet - 1px)) {
        .nav-options {
            display: none;
        }
    }
}

.view-navigation {
	top:65px;
	-webkit-transition: all .1s ease-in-out;
	-moz-transition: all .1s ease-in-out;
	-o-transition: all .1s ease-in-out;
	transition: all .1s ease-in-out;
	&.active {
		top:0;
	}
}

.mainNav {
	height:105px;
	background:#0099be;
}

.mainMenu {
	float:left;
	list-style:none;
	padding:0;
	margin:0;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	width:100%;
	margin-top:15px;
	margin-bottom:20px;
	text-align:center;
	li {
		display:inline-block;
		margin-left:-3px;
		&:first-child {
			&:hover {
				border-left:1px solid #d6f1f5;
			}
			border-left:1px solid #afcae0;
		}
		&.last {
			a {
				color:#e7bc99;
			}
		}
		a {
			float:left;
			height:45px;
			line-height:45px;
			padding:0 39px;
			text-decoration:none;
			color:#fff;
			font-size:17px;
			text-transform:uppercase;
			font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, Arial, sans-serif;
			font-weight:normal!important;
			-webkit-transition:all 0.1s ease-out;
			-moz-transition:all 0.1s ease-out;
			-ms-transition:all 0.1s ease-out;
			-o-transition:all 0.1s ease-out;
			transition:all 0.1s ease-out;
			-webkit-box-sizing:border-box;
			-moz-box-sizing:border-box;
			box-sizing:border-box;
			border:1px solid #afcae0;
			border-left:0;
			&.hover {
				background:#d6f1f5;
				color:#5e95c0;
				border:1px solid #d6f1f5;
				border-left:0;
			}
		}
	}
}

.menuTrigger {
	float:left;
	margin-top:14px; 
	margin-left:10px;
	text-decoration:none;
	color:#fff;
	font-size:14px;
	font-family: 'Apercu';
	font-weight:normal;
	display:none;
	background:url(../images/navigation/icons/blue-menu-icon.png) no-repeat 0 0;
	padding-left:30px;
	height:15px;
	line-height:18px;
	&:visited {
		color:#333;
	}
	&.active {
		background:url(../images/navigation/icons/blue-menu-icon.png) no-repeat 0 0%;
		@media 
			only screen and (-webkit-min-device-pixel-ratio: 2),
			only screen and (min-resolution: 192dpi) {
				background:url(../images/navigation/icons-2x/blue-menu-icon.png) no-repeat 0 0%;
				background-size:24px 15px;
		}
	}
	@media 
		only screen and (-webkit-min-device-pixel-ratio: 2),
		only screen and (min-resolution: 192dpi) {
			background:url(../images/navigation/icons-2x/blue-menu-icon.png) no-repeat 0 0;
				background-size:24px 15px;
	}
}

.swipeMe {
	display:none;
}

.mainNav .page-section {
	padding:0;
	width:100%;
	float:left;
	max-width:100%;
	text-align:center;
}

/* phone & tablet */
@media (max-width:(1000px)) {
	.mainMenuWrapper {
		position:fixed;
		left:-151px;
		top:0;
		width:150px;
		z-index:999999;
		background:#0099be;
		height:100%;
		border-right:1px solid #afcae0; 
		&.active { 
			left:0;
			-webkit-transition: all .2s ease-in-out;
			-moz-transition: all .2s ease-in-out;
			-o-transition: all .2s ease-in-out;
			transition: all .2s ease-in-out;
		}
	}
	
	.mainMenu {
		margin:0;
		li {
			border:0!important;
			border-bottom:1px solid #afcae0!important;
			width:100%;
			float:left;
			margin:0;
			a {
				border:0!important;
				width:100%;
				text-align:right;
				padding:0 15px;
				font-size:14px;
				&.hover {
					border:0!important;
					color:#6197c6;
					background:#c8f2f5;
				}
			}
		}
	}
	
	.mainNav .page-section {
		width:auto!important;
	}
	
	.menuTrigger {
		display:block;
		position:relative;
		z-index:9999;
	}
	
	.page {
		-webkit-transition: all .2s ease-in-out;
		-moz-transition: all .2s ease-in-out;
		-o-transition: all .2s ease-in-out;
		transition: all .2s ease-in-out;
		position:relative;
		&.active {
			left:150px;
		}
	}
	
	.mainNav {
		-webkit-transition: all .2s ease-in-out;
		-moz-transition: all .2s ease-in-out;
		-o-transition: all .2s ease-in-out;
		transition: all .2s ease-in-out;
		position:relative;
		&.active {
			left:150px;
		}
	}
	
	.swipeMe {
		display:none;
		position:fixed;
		left:0;
		top:0;
		width:100px;
		height:100%;
		z-index:999;
		&.active {
			left:150px;
			width:100%;
		}
	}
	
	.secondaryMenu {
		&.active {
			/*margin-right:225px;*/
		}
	}
	
	.ranges-container {
		z-index:9999;
	}
	
	.test-headers {
		z-index:99999!important;
	}
	
	.view-navigation {
		z-index:999999!important;
		top:47px;
	}
	
	.view-subtest-range-group .swipe {
		z-index:9999;
	}
	
	.mainNav {
		height:50px;
	}
} 

@media (max-height:(320px)) {
	.mainMenu {
		overflow-y:scroll;
		height:240px;
		position:relative;
	}
}

@media (max-width:($mq-phone)) {
	.secondaryMenu li:first-child {
		display:none; 
	}
	
	.view-navigation.active {
		top:-3px!important;
	}
}

@media (max-width:($mq-tablet)) {
	.view-navigation.active {
		top:7px;
	}
}

@media (min-width: 481px) and (max-width: 960px) {
	.page-section-top {
		padding-top:11px;
	}
}

.secondaryMenu {
	float:right;
	list-style:none;
	padding:0;
	margin:0;
	margin-top:16px;
	margin-right:10px;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
	li {
		float:left;
		margin-left:20px;
		font-size:14px;
		color:#fff;
		font-family: 'Apercu';
		font-weight:400;
		a {
			color:#fff;
			text-decoration:none;
			border-bottom:1px solid #fff;
			&:visited {
				color:#fff;
			}
		}
		&:first-child {
			margin-left:0;
		}
	}
}

.secondaryWrapper {
	float:right;
	width:100%;
}

.view-navigation .nav-item.nav-toggle {
	background:url(../images/navigation/icons/off-menu-2-2.png) no-repeat 0 0!important;
	@media 
		only screen and (-webkit-min-device-pixel-ratio: 2),
		only screen and (min-resolution: 192dpi) {
		background:url(../images/navigation/icons-2x/off-menu-2-2.png) no-repeat 0 0!important;
		background-size:40px 40px;
	}
	&:hover {
		background:url(../images/navigation/icons/on-menu-2-2.png) no-repeat 0 0!important;
		@media 
			only screen and (-webkit-min-device-pixel-ratio: 2),
			only screen and (min-resolution: 192dpi) {
			background:url(../images/navigation/icons-2x/on-menu-2-2.png) no-repeat 0 0!important;
			background-size:40px 40px;
		}
	}
}

.view-widget-busy {
	z-index:9999999999!important;
}