.view-overview {
    $maxWidthNoAvatar: 640px - 1px;

    .result-summary {
        background-color: #0099be;
    }

    .avatar-flag-container {
        margin-top: 0;
        margin-bottom: 0;
        padding: 1px 0;
    }

    .avatar-flag {
        width: 100%;
        position: relative;
        margin: 20px 0 30px 0;

        @media (max-width: $maxWidthNoAvatar) {
            margin-bottom: 15px;
        }

        .avatar-container {
            position: absolute;
            top: 0;
            left: 4.3%;
            width: 24%;
            height: 100%;
            overflow: hidden;

            @media (max-width:($mq-tablet - 1px)) {
                left: 0;
                width: 31%
            }

            @media (max-width: $maxWidthNoAvatar) {
                display: none;
            }
        }

        .avatar {
            display: block;
            width: 100%;
        }

        .flag {
            position: relative;
            z-index: 1;
            display: block;

            @media (max-width: $maxWidthNoAvatar) {
                display: none;
            }
        }

        .content {
            position: absolute;
            top: 0;
            left: 35%;
            z-index: 1;
            width: 56%;
            height: 100%;

            @media (max-width:($mq-tablet - 1px)) {
                width: 60%;
            }

            @media (max-width: $maxWidthNoAvatar) {
                width: 100%;
                position: relative;
                left: 0;
            }

            .title {
                font-weight: normal;
                color: white;
                position: absolute;
                top: -5px;
                left: 0;
                margin: 0;

                @media (max-width: $maxWidthNoAvatar) {
                    position: relative;
                    top: 0;
                    margin-bottom: 10px;
                }
            }

            .text-container {
                position: relative;

                margin-top: 6%;
                height: 67%;
                display: table;
                background-image: url("../images/overview/good.png");
                background-repeat: no-repeat;
                background-position: 0 center;

                @media 
                only screen and (-webkit-min-device-pixel-ratio: 2), 
                only screen and (min-resolution: 192dpi) {
                    background-image: url("../images/overview/good-2x.png");
                    background-size: (image-width("../images/overview/good-2x.png") / 2) (image-height("../images/overview/good-2x.png") / 2);
                }

                @media (max-width:($mq-tablet - 1px)) {
                    margin-top: 7.2%;
                }

                @media (max-width: $maxWidthNoAvatar) {
                    margin-top: 0;
                    background-color: white;
                    height: 80px;
                    background-position: ($pageSectionPaddingLeft + 10px) center;
                    margin-left: - $pageSectionPaddingLeft - 10px;
                    padding-left: $pageSectionPaddingLeft + 10px;
                    width: 110%;
                }

                @media (max-width:($mq-phone)) {
                    margin-left: -0.67em;
                    padding-left: 0;
                    background-position: 10px center;
                    width: 100%;
                }

                &.bad {
                    background-image: url("../images/overview/bad.png");

                    @media 
                    only screen and (-webkit-min-device-pixel-ratio: 2), 
                    only screen and (min-resolution: 192dpi) {
                        background-image: url("../images/overview/bad-2x.png");
                    }
                }

                .text {
                    display: table-cell;
                    vertical-align: middle;
                    padding-left: 85px;
                    margin: 0;
                    color: #00beeb;
                    font-size: 182%;
                    line-height: 104%;

                    @media (max-width: $maxWidthNoAvatar) {
                        font-size: 146.5%;
                        line-height: 100%;

                        padding-right: 35px;
                        padding-top: 10px;
                        padding-bottom: 10px;
                        
                        background-image: url("../images/overview/flag-tail.png");
                        background-repeat: no-repeat;
                        background-position: right center;

                        @media 
                        only screen and (-webkit-min-device-pixel-ratio: 2), 
                        only screen and (min-resolution: 192dpi) {
                            background-image: url("../images/overview/flag-tail-2x.png");
                            background-size: (image-width("../images/overview/flag-tail-2x.png") / 2) (image-height("../images/overview/flag-tail-2x.png") / 2);
                        }
                    }
                }
            }

            .info {
                @include secondaryFont;
                font-size:  100%;
                margin: 0;
                color: white;
                padding-top: 8px;
            }

            .report-date {
                text-transform: uppercase;
                margin-right: 20px;
            }

            .print, .print:visited {
                color:white;
                display: inline-block;
                background-image: url("../images/overview/icon-print.png");
                padding-left: 25px;
                background-repeat: no-repeat;
            }
        }
    }

    .contact {
        @include secondaryFont;
        @include smallFontSize;
        padding: 3px 0 3px 25px;
        background-repeat: no-repeat;
        background-position: left 3px;
        margin: 0;

        &.call {
            background-image: url("../images/overview/icon-phone.png");
        }

        &.email {
            background-image: url("../images/overview/icon-email.png");
        }
    }

    .explore-tests {
        text-align: center;
        margin-top: 1.5em;
        margin-bottom: 1.5em;
    }

    /* desktop & tablet */
    @media (min-width:($mq-phone + 1px)) {
        .page-section-comment {
            margin-top: 20px;
        }
    }

    /* phone */
    @media (max-width:($mq-phone)) {
        .explore-tests {
            margin-left: 20px;
            margin-right: 20px;
        }
    }
}

.avatar-hover {
	position:absolute;
	left:0;
	top:0;
	width:100%;
	height:98%;
	background:rgba(0,0,0,0.6);
	opacity:0;
	-webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
	-webkit-backface-visibility: hidden;
	.hover-text {
		width:100%;
		height:100%;
		display:table;
		span {
			height:100%;
			width:100%;
			vertical-align:middle;
			display:table-cell;
		}
		p {
			text-align:center;
			color:#fff;
			margin:0;
			padding:0;
			line-height:120%;
			&.hover-name {
				font-size:32px;
				font-family: 'Apercu';
				font-weight:700;
			}
			&.hover-info {
				font-size:14px;
				font-family: 'Apercu';
				font-weight:400;
			}
		}
	}
}

.avatar-flag:hover .avatar-hover {
	opacity:1;
}