.page-section-top {
    background-color: #0099be;

    .logo {
        width: 100%;
        max-width: image-width("../images/page/logo.png") / 2;
    }

    /* tablet & desktop */
    @media (min-width:($mq-phone + 1)) {
        padding-top: 24px;
    }

    .links {
        font-size:  100%;
        text-align: right;

        a, a:visited {
            @include secondaryFont;
            color: white;
        }  

        .logout {
            display: inline-block;
            padding-left: 15px;

            /* phone */
            @media (max-width:($mq-phone)) {
                padding-right: 50px;
            }
        }
    }
}

.page-footer {
    @include secondaryFont;
    min-height: 85px;
    background-color: #0099be;

    color: white;

    .yui3-u-c, p {
        margin-bottom: 0;
        font-size: 100%;
    }

    a, a:visited {
        color: white;
    }

    .email {
        display: inline-block;
        margin-right: 20px;
    }

    .links {
        text-align: right;
    }

    @media (max-width:($mq-tablet - 1px)) {
        .links {
            text-align: left;

            p {
                margin-top: 0;
            }
        }
    }
}

.subsection-chemical-analysis {
	margin-top:33px;
}